
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Academic and professional portfolio of Eduardo Furlan, a PhD candidate at INPE specializing in High-Performance Computing (HPC) for scientific and engineering challenges. Showcasing research, education, and industrial experience.">
      
      
        <meta name="author" content="Eduardo Furlan">
      
      
        <link rel="canonical" href="https://efurlanm.github.io/blog/2025/08/31/lm-trai/">
      
      
        <link rel="prev" href="../pinn-para/">
      
      
        <link rel="next" href="../../../09/01/pinn-acce/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/account-outline.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Achieving Scalable Performance on Commodity Hardware for Large Model Training - Furlan</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/katex/katex.min.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#achieving-scalable-performance-on-commodity-hardware-for-large-model-training" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Furlan" class="md-header__button md-logo" aria-label="Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m0 7c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Furlan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Achieving Scalable Performance on Commodity Hardware for Large Model Training
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://www.github.com/efurlanm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Furlan" class="md-nav__button md-logo" aria-label="Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m0 7c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1"/></svg>

    </a>
    Furlan
  </label>
  
    <div class="md-nav__source">
      <a href="https://www.github.com/efurlanm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../teaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teaching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ann/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ANN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/classic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/fortran/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fortran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/hpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/inpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/pinn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PINN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/virtualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mkdocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-architecture-and-parallelism-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Architecture and Parallelism Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overcoming-communication-bottlenecks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overcoming Communication Bottlenecks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overcoming Communication Bottlenecks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-dualpipe-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        The DualPipe Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-speed-interconnects" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Speed Interconnects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-and-precision-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory and Precision Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memory and Precision Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#low-precision-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low-Precision Training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-offloading-and-recomputation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Offloading and Recomputation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fault-tolerance-and-system-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault Tolerance and System Resilience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliography" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bibliography
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-08-31 00:00:00+00:00" class="md-ellipsis">August 31, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/ann/">ANN</a></span>
                        </div>
                      </li>
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="achieving-scalable-performance-on-commodity-hardware-for-large-model-training">Achieving Scalable Performance on Commodity Hardware for Large Model Training</h1>
<p>Training large-scale artificial intelligence models has become a defining challenge of the modern computational era, often perceived as a domain exclusive to those with access to state-of-the-art, unencumbered supercomputing infrastructure. However, recent advancements have demonstrated that exceptional performance can be achieved even with resource constraints and heterogeneous or restricted hardware. This is accomplished through a sophisticated synthesis of software optimization, algorithmic innovation, and a deep understanding of the underlying system architecture. This post delves into the technical strategies that enable high-throughput training, focusing on innovations in parallelism, communication, and low-precision arithmetic.</p>
<!-- more -->

<h2 id="system-architecture-and-parallelism-strategy">System Architecture and Parallelism Strategy</h2>
<p>The foundation of large-scale training is a distributed system, typically comprising hundreds of server nodes, each equipped with multiple GPU accelerators. In one notable instance, a cluster of 256 nodes, each housing eight NVIDIA H800 GPUs (for a total of 2,048 units), was utilized. A key architectural detail is the internal connectivity within each node, where GPUs are linked via NVSwitches, enabling high-speed intra-node communication. The nodes themselves are interconnected using a high-speed fabric, such as InfiniBand, which is critical for efficient gradient and data exchange across the cluster.</p>
<p>To effectively harness such a system, a hybrid parallelism strategy is often employed. The training workload is distributed using a combination of data parallelism and pipeline parallelism. Data parallelism involves replicating the model across multiple GPUs and feeding each replica a different subset of the training data. Pipeline parallelism, conversely, partitions the model's layers across a series of GPUs, with each GPU responsible for a specific stage of the computation. This hybrid approach is particularly effective in heterogeneous environments, where different hardware capabilities can be balanced by assigning them different roles in the pipeline (Park et al., 2020). By carefully designing the pipeline stages and data distribution, it is possible to maintain high utilization across all accelerators, even when tensor parallelism—which partitions individual operations within a layer—is avoided due to memory constraints.</p>
<h2 id="overcoming-communication-bottlenecks">Overcoming Communication Bottlenecks</h2>
<p>A primary obstacle in scaling distributed training is the communication overhead associated with synchronizing model parameters and exchanging activations between computational stages. As the number of nodes increases, the time spent on communication can quickly dominate the total training time, diminishing the returns of adding more hardware.</p>
<h3 id="the-dualpipe-algorithm">The DualPipe Algorithm</h3>
<p>To mitigate this, innovative algorithms that overlap communication and computation are essential. The <strong>DualPipe</strong> algorithm is one such technique designed for efficient pipeline parallelism. It intelligently schedules the forward and backward passes to minimize "pipeline bubbles"—idle periods when GPUs are waiting for data from a preceding stage. A key aspect of this method is the co-opting of a small fraction of the GPU's streaming multiprocessors (SMs) to act as dedicated communication accelerators and schedulers. This offloads the scheduling and data transfer tasks from the main computational cores, allowing for a more seamless overlap of operations. Such communication optimization techniques are a cornerstone of efficient distributed learning, as they directly address the scalability limitations imposed by data exchange (Zhang et al., 2020).</p>
<h3 id="high-speed-interconnects">High-Speed Interconnects</h3>
<p>The physical network fabric is equally crucial. High-bandwidth, low-latency interconnects like InfiniBand or specialized protocols such as NVIDIA's NVLink are not merely beneficial but essential. The performance of distributed training is highly sensitive to interconnect latency and bandwidth, as these factors directly dictate the speed of collective communication operations like <code>All-Reduce</code>, which are fundamental for synchronizing gradients in data parallelism. Research consistently shows that insufficient interconnect performance creates severe bottlenecks that lead to underutilization of expensive GPU resources and prolonged training times.</p>
<h2 id="memory-and-precision-optimization">Memory and Precision Optimization</h2>
<p>With model sizes growing into the trillions of parameters, memory capacity becomes a critical constraint. A multi-faceted approach to memory optimization is required, encompassing both the precision of numerical representations and the strategic management of training artifacts.</p>
<h3 id="low-precision-training">Low-Precision Training</h3>
<p>A significant reduction in memory footprint can be achieved by utilizing lower-precision numerical formats. While model weights and optimizer states are typically stored in higher precision (e.g., FP16 or BFloat16), the bulk of the matrix multiplication operations, which form the computational core of transformer models, can be performed in 8-bit floating-point (FP8) format. This not only halves the memory required for activations but also leverages specialized hardware units like NVIDIA's Tensor Cores for accelerated computation.</p>
<p>Transitioning to low-precision formats is not trivial; it requires careful management to avoid catastrophic loss of fidelity. This involves techniques for "microscaling" the mantissas and exponents of data to preserve the necessary dynamic range. A common practice is to use formats like E4M3 (4-bit exponent, 3-bit mantissa) for tensor calculations while promoting intermediate results to higher precision within the vector units of the CUDA cores to maintain numerical stability during accumulation. The optimizer can maintain master copies of the weights in FP32, applying the low-precision updates to this high-fidelity version, thereby combining the memory savings of FP8 with the stability of FP32.</p>
<h3 id="memory-offloading-and-recomputation">Memory Offloading and Recomputation</h3>
<p>Further memory savings can be realized through software techniques. One effective strategy is to recompute certain intermediate values during the backward pass rather than storing them in GPU memory after the forward pass. Operations like RMSNorm and specific linear projections are candidates for this "activation checkpointing" or recomputation, trading a modest increase in computational cost for a substantial reduction in memory usage. Additionally, less critical data, such as exponential moving average (EMA) parameters used by some optimizers, can be offloaded from the GPU's limited HBM to the more abundant CPU host memory, to be retrieved only when needed.</p>
<h2 id="fault-tolerance-and-system-resilience">Fault Tolerance and System Resilience</h2>
<p>Finally, when training models on thousands of processors for weeks or months, hardware failures are not an exception but an expectation. Consequently, a robust fault tolerance strategy is indispensable. The conventional approach relies on periodic checkpointing, where the entire state of the training process (model weights, optimizer states, etc.) is saved to persistent storage. If a node fails, the entire job is stopped and restarted from the last valid checkpoint.</p>
<p>However, recent research is exploring more dynamic and less disruptive methods. For instance, systems like "Fault Tolerant Llama" demonstrate the feasibility of continuing training with a reduced set of workers while failed nodes are being restored, using quorum-based mechanisms to ensure consistency (PyTorch Team, 2025). This avoids the significant downtime associated with the "stop-the-world" approach of traditional checkpointing, which is a promising direction for maximizing the efficiency and reliability of large-scale training endeavors.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The ability to train state-of-the-art models on less-than-ideal hardware is not a matter of brute force but of sophisticated engineering. Through a combination of hybrid parallelism, advanced communication-computation overlap algorithms, aggressive memory and precision optimization, and resilient system design, it is possible to construct highly performant and efficient training infrastructures. These strategies democratize access to large-scale model training and push the boundaries of what is computationally feasible.</p>
<h2 id="bibliography">Bibliography</h2>
<p>Morgan, T. P. (2025, January 27). <em>How did DeepSeek train its AI model on a lot less – and crippled – hardware?</em> The Next Platform. <a href="https://www.nextplatform.com/2025/01/27/how-did-deepseek-train-its-ai-model-on-a-lot-less-and-crippled-hardware/">https://www.nextplatform.com/2025/01/27/how-did-deepseek-train-its-ai-model-on-a-lot-less-and-crippled-hardware/</a></p>
<p>Park, J. J., Nguyen, T., Lee, S., Choi, J., Noh, S. H., &amp; Choi, Y. (2020). <em>HetPipe: Enabling Large DNN Training on (Whimpy) Heterogeneous GPU Clusters through Integration of Pipelined Model Parallelism and Data Parallelism</em>. In <em>2020 USENIX Annual Technical Conference (ATC 20)</em> (pp. 563-576). USENIX Association.</p>
<p>PyTorch Team. (2025). <em>Fault Tolerant Llama: training with 2000 synthetic failures every ~15 seconds and no checkpoints on Crusoe L40S</em>. PyTorch Blog. Retrieved from <a href="https://pytorch.org/blog/fault-tolerant-llama-training-with-2000-synthetic-failures-every-15-seconds-and-no-checkpoints-on-crusoe-l40s/">https://pytorch.org/blog/fault-tolerant-llama-training-with-2000-synthetic-failures-every-15-seconds-and-no-checkpoints-on-crusoe-l40s/</a></p>
<p>Zhang, H., Zheng, Z., Xu, S., Dai, W., Chen, H., Wang, J., ... &amp; Cui, B. (2020). <em>Poseidon: An efficient communication architecture for distributed deep learning on {GPU} clusters</em>. In <em>2020 USENIX Annual Technical Conference (ATC 20)</em> (pp. 577-590). USENIX Association. </p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["header.autohide"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/katex.js"></script>
      
        <script src="../../../../../assets/katex/katex.min.js"></script>
      
        <script src="../../../../../assets/katex/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>