
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Academic and professional portfolio of Eduardo Furlan, a PhD candidate at INPE specializing in High-Performance Computing (HPC) for scientific and engineering challenges. Showcasing research, education, and industrial experience.">
      
      
        <meta name="author" content="Eduardo Furlan">
      
      
        <link rel="canonical" href="https://efurlanm.github.io/blog/2025/11/23/opti-scie-work/">
      
      
        <link rel="prev" href="../../../09/02/pinn-smar-trai/">
      
      
        <link rel="next" href="../../26/mbp-nix/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/account-outline.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Optimizing Scientific Workloads - Furlan</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/katex/katex.min.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#optimizing-scientific-workloads" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Furlan" class="md-header__button md-logo" aria-label="Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m0 7c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Furlan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optimizing Scientific Workloads
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://www.github.com/efurlanm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Furlan" class="md-nav__button md-logo" aria-label="Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m0 7c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1"/></svg>

    </a>
    Furlan
  </label>
  
    <div class="md-nav__source">
      <a href="https://www.github.com/efurlanm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../teaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teaching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ann/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ANN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/classic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/fortran/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fortran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/hpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/inpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/pinn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PINN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/virtualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mkdocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-architectural-evolution-and-hardware-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Architectural Evolution and Hardware Constraints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Architectural Evolution and Hardware Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-core-architecture-and-physical-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Core Architecture and Physical Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-instruction-set-extensions-and-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Instruction Set Extensions and Security
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-memory-hierarchy-and-cache-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Memory Hierarchy and Cache Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Memory Hierarchy and Cache Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-the-mathematical-model-for-loop-tiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 The Mathematical Model for Loop Tiling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-manual-implementation-in-fortran" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Manual Implementation in Fortran
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compiler-driven-optimization-graphite" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Compiler-Driven Optimization (Graphite)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Compiler-Driven Optimization (Graphite)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-loop-interchange-floop-interchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Loop Interchange (-floop-interchange)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-strip-mining-floop-strip-mine" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Strip Mining (-floop-strip-mine)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-automatic-compilation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Automatic Compilation Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-11-23 00:00:00+00:00" class="md-ellipsis">November 23, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/optimization/">Optimization</a></span>
                        </div>
                      </li>
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="optimizing-scientific-workloads">Optimizing Scientific Workloads</h1>
<p>Optimizing Scientific Workloads: Architectural Constraints and Algorithmic Strategies.</p>
<p>The efficiency of scientific computing is governed by the synergy between hardware architecture and software implementation. This analysis explores the technical transition from consumer-grade legacy processors (Ivy Bridge and Sandy Bridge microarchitectures) to enterprise-grade server architectures (Broadwell), detailing the implications for instruction sets, virtualization, and cache memory management. Furthermore, it examines strategies for optimizing Fortran code to exploit these architectural distinctives through manual loop tiling and compiler-driven transformations using the Graphite framework.</p>
<!-- more -->

<h2 id="1-architectural-evolution-and-hardware-constraints">1. Architectural Evolution and Hardware Constraints</h2>
<p>A comparative analysis was conducted between legacy desktop/mobile processors and server-grade processors to understand the shift in processing capability. The subjects of analysis are the <strong>Intel Core i5-3330</strong> (Desktop), <strong>Intel Core i5-3210M</strong> (Mobile), and <strong>Intel Core i7-2630QM</strong> (Mobile) versus the <strong>Intel Xeon E5-2680 v4</strong> (Server).</p>
<h3 id="11-core-architecture-and-physical-resources">1.1 Core Architecture and Physical Resources</h3>
<p>Clock frequency is often a deceptive performance metric in parallelized workloads.</p>
<ul>
<li><strong>Legacy Mobile (i5-3210M):</strong> Despite the "i5" designation, this processor possesses only 2 physical cores, utilizing Hyper-Threading to simulate 4 threads.</li>
<li><strong>Legacy Desktop (i5-3330):</strong> Features 4 physical cores. In computational tasks, 4 physical cores significantly outperform 2 physical cores with hyper-threading, regardless of similar clock speeds.</li>
<li><strong>Server Enterprise (Xeon E5-2680 v4):</strong> Utilizing the Broadwell architecture (14nm), this processor offers 14 physical cores and 28 threads. The architectural improvements in Instructions Per Cycle (IPC) allow it to outperform legacy processors even at lower base clock speeds (2.4 GHz vs. 3.0 GHz) (Hennessy &amp; Patterson, 2017).</li>
</ul>
<h3 id="12-instruction-set-extensions-and-security">1.2 Instruction Set Extensions and Security</h3>
<p>The transition to the Broadwell architecture introduces critical instruction sets absent in the Ivy Bridge and Sandy Bridge generations.</p>
<ul>
<li><strong>AVX vs. AVX2:</strong> The i5-3330 and i5-3210M support Advanced Vector Extensions (AVX), which handle 256-bit floating-point operations. However, they lack <strong>AVX2</strong>. AVX2 expands integer vector operations to 256 bits, a critical feature for modern Linux kernels (e.g., Ubuntu 24.04) and neural network quantization. The E5-2680 processor supports AVX2.</li>
<li><strong>Virtualization (VT-d):</strong> Virtualization Technology for Directed I/O (VT-d) is essential for passing physical hardware directly to virtual machines (PCI passthrough). While the i5-3330 supports this, the older <strong>i7-2630QM</strong> (Sandy Bridge) frequently lacks reliable VT-d support, limiting its utility in containerized environments.</li>
<li><strong>Security Primitives (RDRAND):</strong> Ivy Bridge processors include the <code>RDRAND</code> instruction for hardware-based entropy generation, crucial for cryptographic operations in SSH. The older Sandy Bridge architecture relies on slower software-based entropy.</li>
</ul>
<h2 id="2-memory-hierarchy-and-cache-optimization">2. Memory Hierarchy and Cache Optimization</h2>
<p>Performance in scientific computing is often bottlenecked by memory latency. The L3 cache size varies drastically between the analyzed platforms:</p>
<ul>
<li><strong>i5-3210M:</strong> 3 MB</li>
<li><strong>i5-3330:</strong> 6 MB</li>
<li><strong>Xeon E5-2680 v4:</strong> 35 MB</li>
</ul>
<p>To leverage these caches, software must be optimized to minimize data movement between the CPU and main RAM.</p>
<h3 id="21-the-mathematical-model-for-loop-tiling">2.1 The Mathematical Model for Loop Tiling</h3>
<p>Loop tiling (or cache blocking) partitions large matrix iterations into sub-blocks that fit entirely within the CPU's cache. The optimal block size (<span class="arithmatex">\(B\)</span>) is determined by the size of the L3 cache (<span class="arithmatex">\(C_{L3}\)</span>) and the data type size. For a matrix multiplication involving three double-precision matrices (8 bytes per element), the constraint is:</p>
<p>$ 3 \times B^2 \times \text{sizeof(double)} &lt; C_{L3} $</p>
<p>$ 24 \times B^2 &lt; C_{L3} $</p>
<p>$ B &lt; \sqrt{\frac{C_{L3}}{24}} $</p>
<p>Applying this model yields the following optimal block sizes:</p>
<ul>
<li><strong>Mobile (3 MB):</strong> <span class="arithmatex">\(B \approx 250\)</span></li>
<li><strong>Desktop (6 MB):</strong> <span class="arithmatex">\(B \approx 400\)</span></li>
<li><strong>Server (35 MB):</strong> <span class="arithmatex">\(B \approx 1200\)</span></li>
</ul>
<h3 id="22-manual-implementation-in-fortran">2.2 Manual Implementation in Fortran</h3>
<p>The following implementation utilizes the C Preprocessor to adapt the block size at compile time, ensuring code portability.</p>
<div class="highlight"><pre><span></span><code><span class="k">program </span><span class="n">matrix_mult_tiled</span>
<span class="w">    </span><span class="k">implicit none</span>

<span class="c">! Preprocessor checks for defined block size</span>
<span class="cp">#ifndef BLOCK_SIZE</span>
<span class="cp">#define BLOCK_SIZE 128</span>
<span class="cp">#endif</span>

<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4096</span>
<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BLOCK_SIZE</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="w"> </span><span class="k">dimension</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="n">C</span>
<span class="w">    </span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">ii</span><span class="p">,</span><span class="w"> </span><span class="n">jj</span><span class="p">,</span><span class="w"> </span><span class="n">kk</span>

<span class="w">    </span><span class="c">! TILING ALGORITHM</span>
<span class="w">    </span><span class="c">! External loops control the blocks (ii, jj, kk)</span>
<span class="w">    </span><span class="k">do </span><span class="n">ii</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">b</span>
<span class="w">        </span><span class="k">do </span><span class="n">jj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">b</span>
<span class="w">            </span><span class="k">do </span><span class="n">kk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">b</span>
<span class="w">                </span><span class="c">! Internal loops process the block within cache</span>
<span class="w">                </span><span class="k">do </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ii</span><span class="p">,</span><span class="w"> </span><span class="nb">min</span><span class="p">(</span><span class="n">ii</span><span class="o">+</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">                    </span><span class="k">do </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kk</span><span class="p">,</span><span class="w"> </span><span class="nb">min</span><span class="p">(</span><span class="n">kk</span><span class="o">+</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">                        </span><span class="k">do </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jj</span><span class="p">,</span><span class="w"> </span><span class="nb">min</span><span class="p">(</span><span class="n">jj</span><span class="o">+</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">                            </span><span class="n">C</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">C</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">A</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">B</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
<span class="w">                        </span><span class="k">end do</span>
<span class="k">                    end do</span>
<span class="k">                end do</span>
<span class="k">            end do</span>
<span class="k">        end do</span>
<span class="k">    end do</span>
<span class="k">end program </span><span class="n">matrix_mult_tiled</span>
</code></pre></div>
<p><strong>Compilation Commands:</strong></p>
<p>To compile specifically for the desktop architecture (6 MB cache):
<div class="highlight"><pre><span></span><code>gfortran<span class="w"> </span>-O3<span class="w"> </span>-march<span class="o">=</span>native<span class="w"> </span>-cpp<span class="w"> </span>-DBLOCK_SIZE<span class="o">=</span><span class="m">400</span><span class="w"> </span>matrix_block.f90<span class="w"> </span>-o<span class="w"> </span>matrix_desktop
</code></pre></div></p>
<h2 id="3-compiler-driven-optimization-graphite">3. Compiler-Driven Optimization (Graphite)</h2>
<p>Modern compilers, such as GCC, include polyhedral optimization frameworks (Graphite) to automate these transformations via specific flags.</p>
<h3 id="31-loop-interchange-floop-interchange">3.1 Loop Interchange (<code>-floop-interchange</code>)</h3>
<p>Fortran adheres to <strong>Column-Major Order</strong>, meaning contiguous memory addresses are stored column by column. Naive nested loops often access data in row-major order, causing cache thrashing.</p>
<ul>
<li><strong>Inefficient Access (Row-Major Logic):</strong>
  <div class="highlight"><pre><span></span><code><span class="k">DO </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">N</span>
<span class="w">   </span><span class="k">DO </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">N</span>
<span class="w">      </span><span class="n">A</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="c">! &#39;j&#39; (row index) changes slowly</span>
<span class="w">   </span><span class="k">END DO</span>
<span class="k">END DO</span>
</code></pre></div></li>
<li><strong>Optimized Access (Column-Major Logic):</strong>
  The <code>-floop-interchange</code> flag detects inefficient access patterns and effectively rewrites the binary to iterate column-by-column:
  <div class="highlight"><pre><span></span><code><span class="k">DO </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">N</span>
<span class="w">   </span><span class="k">DO </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">N</span>
<span class="w">       </span><span class="n">A</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="c">! &#39;j&#39; varies fast, respecting memory layout</span>
<span class="w">   </span><span class="k">END DO</span>
<span class="k">END DO</span>
</code></pre></div></li>
</ul>
<h3 id="32-strip-mining-floop-strip-mine">3.2 Strip Mining (<code>-floop-strip-mine</code>)</h3>
<p>This optimization acts as the "Slicer." It transforms a single large loop into a nest of two loops: one that iterates over "strips" (segments) and one that processes the data within a strip.</p>
<ul>
<li><strong>Original Loop:</strong>
  <div class="highlight"><pre><span></span><code><span class="k">DO </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">10000</span>
<span class="w">   </span><span class="n">A</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">B</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">C</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">END DO</span>
</code></pre></div></li>
<li><strong>Transformed by Strip Mining:</strong>
  <div class="highlight"><pre><span></span><code><span class="c">! The compiler creates &quot;strips&quot; suitable for vector registers</span>
<span class="k">DO </span><span class="n">ii</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">10000</span><span class="p">,</span><span class="w"> </span><span class="n">STRIP_SIZE</span>
<span class="w">   </span><span class="k">DO </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ii</span><span class="p">,</span><span class="w"> </span><span class="nb">min</span><span class="p">(</span><span class="n">ii</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">STRIP_SIZE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">10000</span><span class="p">)</span>
<span class="w">      </span><span class="n">A</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">B</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">C</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="w">   </span><span class="k">END DO</span>
<span class="k">END DO</span>
</code></pre></div>
While strip mining alone does not drastically improve performance, it is a prerequisite for vectorization (AVX) and, when combined with loop interchange, enables automatic cache blocking (Wolfe, 1989).</li>
</ul>
<h3 id="33-automatic-compilation-strategy">3.3 Automatic Compilation Strategy</h3>
<p>To apply these optimizations automatically without modifying the source code, the following command is used. Note that <code>libisl</code> (Integer Set Library) must be installed.</p>
<div class="highlight"><pre><span></span><code>gfortran<span class="w"> </span>-O3<span class="w"> </span>-march<span class="o">=</span>native<span class="w"> </span>-floop-interchange<span class="w"> </span>-floop-strip-mine<span class="w"> </span>-floop-block<span class="w"> </span>matrix_naive.f90<span class="w"> </span>-o<span class="w"> </span>matrix_auto
</code></pre></div>
<h2 id="references">References</h2>
<p>Hennessy, J. L., &amp; Patterson, D. A. (2017). <em>Computer architecture: A quantitative approach</em> (6th ed.). Morgan Kaufmann.</p>
<p>Intel. (2016). <em>Intel® 64 and IA-32 Architectures Optimization Reference Manual</em>. Intel Corporation.</p>
<p>Wolfe, M. (1989). <em>More iteration space tiling</em>. In Proceedings of the 1989 ACM/IEEE conference on Supercomputing (pp. 655-664). ACM. </p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["header.autohide"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/katex.js"></script>
      
        <script src="../../../../../assets/katex/katex.min.js"></script>
      
        <script src="../../../../../assets/katex/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>