
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Eduardo Furlan">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Projeto final da disciplina - Eduardo Furlan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../javascripts/katex/katex.min.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projeto-final-da-disciplina" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Eduardo Furlan" class="md-header__button md-logo" aria-label="Eduardo Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eduardo Furlan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projeto final da disciplina
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Eduardo Furlan" class="md-nav__button md-logo" aria-label="Eduardo Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Eduardo Furlan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        About me
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../research.html" class="md-nav__link">
        My research
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../msc.html" class="md-nav__link">
        My MSc work
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../teaching.html" class="md-nav__link">
        Teaching
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../repositories.html" class="md-nav__link">
        Repositories
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../links.html" class="md-nav__link">
        Links
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../zotero.html" class="md-nav__link">
        Zotero
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacao-e-publicacao" class="md-nav__link">
    Documentação e publicação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-e-software-livres" class="md-nav__link">
    Hardware e software livres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projetos-de-referencia" class="md-nav__link">
    Projetos de referência
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artigo-cientifico" class="md-nav__link">
    Artigo científico
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revistas-cientificas-algumas" class="md-nav__link">
    Revistas científicas (algumas)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-de-interesse-relacionados-ao-robo" class="md-nav__link">
    Links de interesse relacionados ao robô
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-e-github" class="md-nav__link">
    GIT E GITHUB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacao-de-projetos-no-github" class="md-nav__link">
    DOCUMENTAÇÃO DE PROJETOS NO GITHUB
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="projeto-final-da-disciplina">Projeto final da disciplina</h1>
<p><em>2023-07-28</em></p>
<h2 id="objetivos">Objetivos</h2>
<ul>
<li>Competição de robô seguidor de linha com Arduino</li>
<li>Projeto, construção, documentação e publicação</li>
<li>Aplicação prática dos conhecimentos adquiridos na disciplina</li>
<li>Refletir sobre a vivência prática da profissão</li>
<li>Articular o desempenho profissional e acadêmico</li>
<li>Estimular o raciocínio crítico, com base em literatura atualizada</li>
<li>Incentivar a produção de conhecimento</li>
</ul>
<h2 id="documentacao-e-publicacao">Documentação e publicação</h2>
<ul>
<li>Todas as fontes devem ser referenciadas</li>
<li>ARRABAL, A. K. <em>Indicação de fontes em trabalhos científicos</em>. https://www.furb.br/web/upl/arquivos/201210081830180.Fontes_2010.pdf?20230627183338</li>
<li>Todas as figuras devem possuir a indicação da fonte</li>
<li>https://normas-abnt.espm.br/index.php?title=Figuras</li>
<li>Exemplo de TCC que pode ser usado como referência</li>
<li>BANDEIRA, M. S.; CARNEIRO, R. S. <a href="https://app.uff.br/riuff/bitstream/handle/1/22265/TCC%20Matheus%20Bandeira%20e%20Rog%E9rio%20Carneiro_vSemAssinatura%20(1).pdf;jsessionid=C9A837B0A3C48D58A13FE0A8CA14BA4A?sequence=1">Projeto Básico de Robô Seguidor de Linha Controlado por Arduino</a>. UFRJ, 2021</li>
<li>Exemplo de artigo curto de duas páginas</li>
<li>https://onlinelibrary.wiley.com/doi/abs/10.1002/pamm.201900373</li>
<li>Cuidado com direitos autorais e com plágio</li>
</ul>
<h2 id="hardware-e-software-livres">Hardware e software livres</h2>
<ul>
<li>O hardware, software, e a documentação utilizados no projeto devem ser livres, abertos, públicos, didáticos, reproduzíveis, e de fácil acesso</li>
<li>Utilizar licença LGPL para software, e CC-BY-SA-4.0 para documentação e hardware</li>
</ul>
<h2 id="projetos-de-referencia">Projetos de referência</h2>
<ul>
<li>Ironcup 2018 - Seguidor de linha https://youtu.be/ET_KOCVGc98</li>
<li>Robô Sloth, da Project Neon, da Federal do ABC https://projectneon.dev/</li>
<li>Github https://github.com/project-neon</li>
<li>Youtube https://www.youtube.com/@ProjectNeon</li>
<li>Instagram https://www.instagram.com/projectneon/</li>
<li>Facebook https://www.facebook.com/ufabc.neon</li>
<li>Equipe Robocap - Robotic Team, da UFSJ https://www.ufsj.edu.br/noticias_ler.php?codigo_noticia=6843</li>
<li>Wikipédia https://pt.wikipedia.org/wiki/ThundeRatz</li>
<li>Facebook https://www.facebook.com/equiperobocapufsj/</li>
<li>Página web https://equiperobocap.wixsite.com/equiperobocap</li>
<li>ThundeRatz - equipe de robótica da Poli/USP https://thunderatz.org/</li>
<li>Robô Tracer https://thunderatz.org/projects/robots/tracer</li>
<li>Tracer - IRON CUP 2020 https://youtu.be/w3KJgNGFeb8</li>
<li>Robô Redondinho https://thunderatz.org/projects/robots/redondinho</li>
<li>Summer Challenge 2012 https://youtu.be/p9-iju_-pMw</li>
<li>Memorial da participação da thunderatz no winter challenge 10ª edição https://docplayer.com.br/63261771-Memorial-da-participacao-da-thunderatz-no-winter-challenge-10a-edicao.html</li>
<li>Blog da Natalia Kreuser https://nataliakreuser.wordpress.com/2015/02/13/urc-conheca-a-equipe-thunderatz/</li>
<li>Trincabotz - Centro Federal de Educação Tecnológica de Minas Gerais (CEFET-MG)</li>
<li>Site https://trincabotz.com.br/</li>
<li>Twitter https://twitter.com/trincabotz</li>
<li>Instagram https://www.instagram.com/trincabotz/</li>
<li>IronCup 2020, Artemis https://youtu.be/Ad8XyKWhwE0</li>
<li>WCXII | Ártemis - Seguidor de Linha https://youtu.be/z0spzWxJKxU</li>
<li>Seguidor de linha I SRC 2018 https://youtu.be/Io-2ewbmxWI</li>
<li>Nêmesis e Ártemis I Iron cup 2019 https://youtu.be/7ALRWt8QVME</li>
<li>Perseguidor de linha - Iron Cup 2023 https://www.youtube.com/watch?v=_TBno_ChXeY</li>
<li>Robotic4All - Instituto Federal do Paraná IFPR</li>
<li>Github https://github.com/Robotic4All</li>
<li>Facebook https://www.facebook.com/Robotic4All</li>
<li>Salão de Robótica 2019 - Robô Seguidor de Linha com Arduíno https://youtu.be/iDTZZb-7LKk</li>
<li>Clóvis Robô Seguidor de Linha https://youtu.be/epmw1bu26Po</li>
<li>ERUS - Equipe de robótica da Universidade Federal do Espírito Santo</li>
<li>Github https://github.com/erufes</li>
</ul>
<h2 id="artigo-cientifico">Artigo científico</h2>
<ul>
<li>Exemplo de artigo curto de 2 páginas.
  https://onlinelibrary.wiley.com/doi/abs/10.1002/pamm.201900373</li>
<li>LERNER, A. <em>Como usar o chatgpt para escrever artigos</em>. https://youtu.be/CZUVD7c2LdM</li>
<li>FERREIRA, L. <em>Utilização do ChatGPT em trabalhos e artigos</em>. https://www.dio.me/articles/utilizacao-do-chatgpt-em-trabalhos-e-artigos</li>
<li>WILLI, Prof. <em>Como Escrever Artigos Científicos Com o ChatGPT</em>. https://youtu.be/YjNPo440oMk</li>
<li>DESCOMPLICADA, M. <em>As partes de um artigo científico</em>. https://youtu.be/MaGDsTRKMOY</li>
<li>Exemplo de TCC e Arduino: BANDEIRA, M. S.; CARNEIRO, R. S. <em>Projeto Básico de Robô Seguidor de Linha Controlado por Arduino</em>. https://app.uff.br/riuff/bitstream/handle/1/22265/TCC%20Matheus%20Bandeira%20e%20Rog%E9rio%20Carneiro_vSemAssinatura%20(1).pdf;jsessionid=C9A837B0A3C48D58A13FE0A8CA14BA4A?sequence=1. UFRJ, 2021</li>
<li>UTFPR. <em>Modelo (editável) de Artigo Científico</em>. http://paginapessoal.utfpr.edu.br/tiagolacerda/modelo-artigo-cientifico/MODELO%20PARA%20ELABORAR%20ARTIGO%20CIENTIFICO.doc/view</li>
</ul>
<h2 id="revistas-cientificas-algumas">Revistas científicas (algumas)</h2>
<ul>
<li>Revista de Sistemas e Computação - RSC. https://revistas.unifacs.br/index.php/rsc/index</li>
<li>Revista Computação Brasil da Sociedade Brasileira de Computação. https://www.sbc.org.br/home/publicacoes-mainmenu/computacao-brasil</li>
<li>Faculdade de Extrema. https://periodicos.faex.edu.br/index.php/e-Locucao</li>
<li>SciELO - plataforma eletrônica e cooperativa de periódicos científicos. É possível pesquisar artigos e revistas científicas. https://www.scielo.br</li>
</ul>
<h2 id="links-de-interesse-relacionados-ao-robo">Links de interesse relacionados ao robô</h2>
<ul>
<li>CANDIDO, G. Robô seguidor de linha. https://portal.vidadesilicio.com.br/robo-seguidor-de-linha</li>
<li>Robô Seguidor de Linha ANDANDO SOZINHO! https://www.youtube.com/shorts/Mmm2BA8QPvg</li>
<li>Criando Robô Seguidor de Linha com Arduino. https://www.youtube.com/watch?v=OjdDcRlEti4</li>
<li>Aprenda como fazer um carrinho com Módulo Seguidor de Linha. https://www.youtube.com/watch?v=HjjLJPkaGhc</li>
<li>Obstacle sensor and line sensor on arduino.  https://www.youtube.com/watch?v=GjL_Zg6N19Q</li>
<li>Como Montar seu Primeiro Robô. https://www.youtube.com/watch?v=eAYiwWx17gk</li>
<li>Robô Seguidor de Linha. https://www.robocore.net/tutoriais/robo-seguidor-de-linha</li>
<li>Line Follower Robot Car with Arduino UNO, L298N Driver, IR Sensor (em Inglês). https://circuitbest.com/line-follower-robot-car-with-arduino-uno-l298n-driver-ir-sensor/</li>
<li>DIY Mini Sumo Robot. https://youtu.be/vxSI6JNT5t0</li>
<li><a href="https://www.hackster.io/drakerdg/speed-line-follower-robot-v4-9f6df1">Speed Line Follower Robot V4 - Hackster.io</a></li>
<li><a href="https://www.hackster.io/mindhe_aniket/line-follower-robot-1db5ae">Line Follower Robot (1) - Hackster.io</a></li>
<li><a href="https://www.hackster.io/shubhamsuresh/line-follower-robot-ebf129">Line Follower Robot (2) - Hackster.io</a></li>
<li>Eventos relacionados. https://events.robocore.net/</li>
<li>Universidade Federal do Acre. Robô Autônomo Explorador de Labirinto. https://www.slideshare.net/marcosantonio5811/seguidor-de-linha</li>
<li>RoboCore. Robô Seguidor de Linha Completo. https://youtu.be/KY-BdZ-YDMI</li>
<li>WR Kits. Monte um robô seguide de linha. https://youtu.be/C59--0zq_y8</li>
<li>Site em Português sobre o Arduino. https://br-arduino.org/</li>
</ul>
<h2 id="git-e-github">GIT E GITHUB</h2>
<ul>
<li>BALLERINI, R. <em>O QUE É GIT E GITHUB? - definição e conceitos importantes 1/2</em>. https://youtu.be/DqTITcMq68k</li>
<li>ATTEKITA DEV. <em>GIT para programadores INICIANTES | Introdução e fundamentos (O que são GIT e GITHUB?)</em>. https://youtu.be/P9xXbEhqhqA</li>
<li>JOHN. Como criar uma conta no github e personalizar. https://youtu.be/IfrMAmav9dQ</li>
<li>FONTOURA, F. <em>GitHub | Guia Completo do Iniciante</em>. <a href="https://youtu.be/UbJLOn1PAKw">GitHub | Guia Completo do Iniciante - YouTube</a></li>
<li>CURSO EM VIDEO. <em>Curso de Git e GitHub</em>. <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA">Curso de Git e GitHub: grátis, prático e sem usar comandos no terminal - YouTube</a></li>
<li>CURSO EM VIDEO. <em>Criando conta no GitHub</em>. <a href="https://youtu.be/1QTi8nIlK1o">Criando conta no GitHub - @Curso em Vídeo HTML5 e CSS3 - YouTube</a></li>
<li>MINHASTACK. Como criar uma conta no github. Tutorial rápido e eficaz. https://youtu.be/Prixgo_pXUI</li>
</ul>
<h2 id="documentacao-de-projetos-no-github">DOCUMENTAÇÃO DE PROJETOS NO GITHUB</h2>
<ul>
<li>MENDES, E. <em>Documentando projetos com MkDocs - Live de Python #189</em>.  https://www.youtube.com/live/GW6nAJ1NHUQ</li>
<li>DOTCODE. <em>Como hospedar um site rápido e totalmente gratuito com o Github Pages</em>. https://youtu.be/EuTM48lxtsE</li>
<li>DINÂMICA, P. <em>Como fazer um SITE RÁPIDO com GITHUB PAGES?</em> | Handshake #4. https://youtu.be/5B4bHSiOOO8</li>
<li>GALLEANI, R. <em>Documentação com MKDocs e Gitlab Pages! Parte 1</em>. https://youtu.be/k7rkjVfuB2M</li>
<li>BARBOSA, F. <em>Publicando o Seu Portfólio na Rede | Github Pages</em>. https://youtu.be/fu6mHp4ud4s</li>
<li>BARBOSA, F. <em>Portfólio Responsivo Integrado com Github do Zero | HTML, CSS &amp; JS</em>. https://youtu.be/EJGMZfeTX-4</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../javascripts/katex/katex.min.js"></script>
        
      
        
          <script src="../javascripts/katex/contrib/auto-render.min.js"></script>
        
      
        
          <script src="../javascripts/katex.js"></script>
        
      
        
          <script src="../javascripts/mermaid/mermaid.min.js"></script>
        
      
    
  </body>
</html>