
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Eduardo Furlan's Page">
      
      
        <meta name="author" content="Eduardo Furlan">
      
      
      
        <link rel="prev" href="../../04/07/sdumont-upgrade.html">
      
      
        <link rel="next" href="../24/nn-optimization.html">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Using PINN for Inverse Problems - Eduardo Furlan</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../assets/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/katex/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-pinn-for-inverse-problems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Eduardo Furlan" class="md-header__button md-logo" aria-label="Eduardo Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eduardo Furlan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using PINN for Inverse Problems
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Eduardo Furlan" class="md-nav__button md-logo" aria-label="Eduardo Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Eduardo Furlan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Research
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../teaching.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teaching
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../engineering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engineering
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/ann.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ANN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/classic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/hpc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/inpe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INPE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/internals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/pinn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PINN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/publication.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/virtualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Virtualization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pinn" class="md-nav__link">
    <span class="md-ellipsis">
      PINN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stochastic-pinn" class="md-nav__link">
    <span class="md-ellipsis">
      Stochastic PINN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-of-interest" class="md-nav__link">
    <span class="md-ellipsis">
      Links of interest
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-05-13 00:00:00+00:00" class="md-ellipsis">May 13, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/inpe.html">INPE</a>, 
                              <a href="../../../category/pinn.html">PINN</a></span>
                        </div>
                      </li>
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="using-pinn-for-inverse-problems">Using PINN for Inverse Problems</h1>
<p><em>Last edited: 2024-05-28</em></p>
<p>My personal notes about the seminar <a href="https://www.youtube.com/live/9vwQbrAx8D0">Using Physics-informed Neural Networks for Inverse Problems</a> by <a href="http://w3.impa.br/~jpereira/">João Pereira - IMPA</a> at <a href="https://www.gov.br/lncc/pt-br">National Scientific Computing Laboratory (LNCC)</a> on 2024-05-13.</p>
<!-- more -->

<p>Presentation generated from the video: <a href="../../../pdf/PINN-Presentation-Pereira.pdf">PINN-Presentation-Pereira.pdf</a> (in Portuguese)</p>
<p>The seminar mainly deals with two published articles, and also a third that has not yet been published:</p>
<p>Hasan, A., Pereira, J. M., Ravier, R., Farsiu, S., &amp; Tarokh, V. (2019). Learning Partial Differential Equations from Data Using Neural Networks. <a href="http://arxiv.org/abs/1910.10262">http://arxiv.org/abs/1910.10262</a></p>
<p>Hasan, A., M. Pereira, J., Farsiu, S., &amp; Tarokh, V. (2022). Identifying Latent Stochastic Differential Equations. IEEE Transactions on Signal Processing, 70, 89–104. <a href="https://doi.org/10.1109/TSP.2021.3131723">https://doi.org/10.1109/TSP.2021.3131723</a></p>
<p>Bizzi, A., L. Nissenbaum, Pereira, J. M. (In Preparation) Neural Conjugate Flows: a Physics-Informed Architecture with Differential Flow Structure.</p>
<ul>
<li>Code:<ul>
<li><a href="http://github.com/alluly/pde-estimation">http://github.com/alluly/pde-estimation</a></li>
<li><a href="http://github.com/alluly/ident-latent-sde">http://github.com/alluly/ident-latent-sde</a></li>
</ul>
</li>
</ul>
<h2 id="pinn">PINN</h2>
<ul>
<li>The various PDEs can be seen as a simple linear combination</li>
</ul>
<table>
<thead>
<tr>
<th>Equation</th>
<th>PDE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wave (1D)</td>
<td><span class="arithmatex">\(u_{tt} - u_{xx} = 0\)</span></td>
</tr>
<tr>
<td>Heat (1D)</td>
<td><span class="arithmatex">\(u_{t} - u_{xx} = 0\)</span></td>
</tr>
<tr>
<td>Helmholtz (2D)</td>
<td><span class="arithmatex">\(u_{xx} + u_{yy} + u= 0\)</span></td>
</tr>
<tr>
<td>Burgers (1D)</td>
<td><span class="arithmatex">\(u_{t} + uu_{x} = 0\)</span></td>
</tr>
<tr>
<td>Korteweg-de Vries</td>
<td><span class="arithmatex">\(u_{t} - 6uu_{x} + u_{xxx}= 0\)</span></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>The problem is to determine the PDE that best represents the data</p>
</li>
<li>
<p>Initially, a set of possible derivative terms is estimated</p>
</li>
</ul>
<p><img alt="" src="../../img/2024-05-25-14-35-33-image.png" /></p>
<ul>
<li>
<p>Let <span class="arithmatex">\(p_1, …, p_k\)</span> be sample random points in the domain</p>
</li>
<li>
<p>If <span class="arithmatex">\(u\)</span> is a solution of the PDE</p>
</li>
</ul>
<p><span class="arithmatex">\(a_1 u + a_2 u_{xx} + a_3 uu_x + a_4 u_{xxx} + a_5 u_t = 0\)</span></p>
<ul>
<li>For all <span class="arithmatex">\(p_1, …, p_k\)</span></li>
</ul>
<p>$a_1 u (p_k) + a_2 u_{xx} (p_k) + a_3 u (p_k) u_x(p_k) + a_4 u_{xxx} (p_k) + a_5 u_t (p_k) = 0 $</p>
<ul>
<li>In matrix form:</li>
</ul>
<p><span class="arithmatex">\(\underbrace{
\left[
\begin{array}{c c c c} u(p_1) &amp; u_{x x}(p_1) &amp; u(p_1)u_x(p_1)&amp; u_{x x x}(p_1) &amp; u_t(p_1) \\\ 
\vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots \\\ 
u(p_k) &amp; u_{x x}(p_k) &amp; u(p_k)u_x(p_k) &amp; u_{x x x}(p_k) &amp; u_t(p_k)
\end{array} 
\right]
}_{\mathcal{M}_u(p)}
\left[
\begin{array}{c}
a_1 \\\ \vdots \\\ a_5 
\end{array} 
\right]=0\)</span></p>
<ul>
<li>The vector <span class="arithmatex">\(a = (a_1, ..., a_5)\)</span> is in the null space of <span class="arithmatex">\(\mathcal{M}_u(p)\)</span></li>
<li>In matrix form: <span class="arithmatex">\(\mathcal{M}_u(p) a = 0\)</span></li>
<li>The <em>null space vector</em> is a singular vector with singular value 0</li>
<li>The <strong>null space vector</strong> (also known as the <strong>null vector</strong>) refers to the zero vector in the context of linear algebra</li>
<li>The null space vector is simply the zero vector itself: <strong>0</strong></li>
<li>It is the unique vector that belongs to the null space of any matrix</li>
<li>When we say <em>null space vector</em>, we are referring to the specific vector <strong>v</strong> that satisfies the condition <strong>Av = 0</strong> for a given matrix <strong>A</strong></li>
<li>Let's think about optimization</li>
<li>Calculate the smallest singular value using the min-max principle</li>
</ul>
<p>$ \underset{ a }{ \min } \quad | \mathcal{M}_u(p) a |_2^2 $</p>
<p>subject to $ \quad | a |_2 = 1 \quad $ (Euclidean norm)</p>
<p>$ | a |_2 = \sqrt{a_1^2 + \cdots + a_n^2} $</p>
<ul>
<li>
<p>Bringing together the losses</p>
</li>
<li>
<p>Fitting the neural network <span class="arithmatex">\(\hat{u}(\cdot;\theta)\)</span></p>
</li>
</ul>
<p><img alt="" src="../../img/2024-05-26-20-25-08-image.png" /></p>
<ul>
<li>Learning the PDE</li>
</ul>
<p><img alt="" src="../../img/2024-05-26-20-27-33-image.png" /></p>
<ul>
<li>Encourage law sparsity</li>
</ul>
<p><img alt="" src="../../img/2024-05-26-20-29-05-image.png" /></p>
<ul>
<li>Training</li>
</ul>
<p><img alt="" src="../../img/2024-05-26-20-38-04-image.png" /></p>
<ul>
<li>Minimizing <span class="arithmatex">\(\mathcal{L}_{PDE} (\theta,a)\)</span> in terms of <span class="arithmatex">\(\theta\)</span> enforces that the ANN is a solution to the  PDE being learned.</li>
</ul>
<h2 id="stochastic-pinn">Stochastic PINN</h2>
<ul>
<li>(in construction)</li>
</ul>
<h2 id="links-of-interest">Links of interest</h2>
<ul>
<li>I WANT SCIENCE. <a href="https://www.gov.br/lncc/pt-br/assuntos/noticias/ultimas-noticias-1/quero-quero-ciencia-inteligencia-artificial-e-fisica-solucionando-problemas-inversos-com-redes-neurais">Artificial Intelligence and Physics: Solving Inverse Problems with Neural Networks</a> (in Portuguese).</li>
<li><a href="https://sites.google.com/view/erad-sp2023/programa%C3%A7%C3%A3o">Schedule of the event</a> where the lecture was given (in Portuguese).</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["header.autohide", "navigation.tracking"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../assets/katex.js"></script>
      
        <script src="../../../../assets/katex/katex.min.js"></script>
      
        <script src="../../../../assets/katex/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>