
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Eduardo Furlan's Page">
      
      
        <meta name="author" content="Eduardo Furlan">
      
      
        <link rel="canonical" href="https://efurlanm.github.io/courses/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>List of courses I took at INPE - Eduardo Furlan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
      <link rel="stylesheet" href="../assets/katex/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#list-of-courses-i-took-at-inpe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Eduardo Furlan" class="md-header__button md-logo" aria-label="Eduardo Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eduardo Furlan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              List of courses I took at INPE
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Eduardo Furlan" class="md-nav__button md-logo" aria-label="Eduardo Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Eduardo Furlan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../teaching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Teaching
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="list-of-courses-i-took-at-inpe">List of courses I took at INPE</h1>
<p>The following links point to repositories containing my personal notes and assignments.</p>
<ul>
<li><a href="https://github.com/efurlanm/239/">Computational Mathematics (CAP 239)</a></li>
<li><a href="https://github.com/efurlanm/351/">Neurocomputing (CAP 351)</a></li>
<li><a href="https://github.com/efurlanm/359/">Data Mining Principles and Applications (CAP 359)</a></li>
<li><a href="https://github.com/efurlanm/372/">High Performance Computing (CAP 372)</a></li>
<li><a href="https://github.com/efurlanm/378/">Earth Observation Topics (CAP 378)</a></li>
<li><a href="https://github.com/efurlanm/379/">Topics in Spatial Science (CAP 379)</a></li>
<li><a href="https://github.com/efurlanm/382/">Topics in Space Technologies (CAP 382)</a></li>
<li>​​<a href="https://github.com/efurlanm/390/">Fundamentals of Structured Programming (CAP 390)</a></li>
<li><a href="https://github.com/efurlanm/394/">Introduction to Data Science (CAP 394)</a></li>
<li><a href="https://github.com/efurlanm/399/">Massively Parallel Systems Programming (CAP 399)</a></li>
<li><a href="https://github.com/efurlanm/418/">Numerical Methods I (CAP 418)</a></li>
<li><a href="https://github.com/efurlanm/421/">Deep Learning (CAP 421)</a></li>
<li><a href="https://github.com/efurlanm/425/">Advanced Topics in Environmental Modeling (CAP 425)</a></li>
</ul>
<h1 id="seminars-at-inpe">Seminars at INPE</h1>
<p>Some seminars that I participated as part of the course at INPE</p>
<p>(in construction)</p>
<ul>
<li>Beisl, C. H. (2022). Detecção de manchas de óleo no mar com imagens SAR e IA [Seminar]. https://youtu.be/S57JsFH-3yo</li>
<li>Campaigno, A. S. L. de O. (2022). Use of complex networks in automatic detection, diagnosis and classification of Alzheimer’s disease [Seminar]. https://youtu.be/AeaNkL_Z-cI</li>
<li>Catsumi, O. (2022). Projeto de arquitetura de segurança de sistemas embarcados [Seminar]. https://youtu.be/hQQfv9K239A</li>
<li>Freitas, S. R. (2022). MONAN: A new paradigm of focus and organization for the advance of the numerical prediction of time, climate and environment in Brazil [Seminar]. https://youtu.be/48eut2vWzvQ</li>
<li>Frery, A. (2023). Como ter sucesso com publicações científicas [Seminar]. https://youtu.be/EoBpKMXvCJ0</li>
<li>Gheyi, R. (2022). Testing Refactoring Implementations [Seminar]. https://youtu.be/huV6HDdTdOk</li>
<li>Herbert, J. (2022). Saúde Digital Aplicada às Missões Espaciais [Seminar]. https://youtu.be/M4vn_wmB9KE</li>
<li>Krug, T. (2022). What does science predict for the future of the climate? [Seminar]. https://youtu.be/lZgjOLAnAkM</li>
<li>Kuck, T. (2022). Machine learning techniques applied to SAR images for detecting selective logging in the Brazilian Amazon [Seminar]. https://youtu.be/X_s8PBu2pZY</li>
<li>Lage, C. (2022). Aplicações de Inteligência Artificial em Maritime Domain Awareness [Seminar]. https://youtu.be/rdiqi3lqYOQ</li>
<li>Natalino, C. (2022). Network automation: Enablers and challenges [Seminar]. https://youtu.be/m2tiMCMD3JI</li>
<li>Rebelo, L. (2023). Architectures in the Space Domain with AI and DevOps [Seminar]. https://youtu.be/xURMiY57SWU</li>
<li>Romano, R. (2022). Transformação Digital e o Impacto nas Cidades e nos Negócios [Seminar]. https://youtu.be/j--7HTMw0D0</li>
<li>Santos, J. C. da S. (2022). Challenges in Engineering Secure Software Systems [Seminar]. https://youtu.be/DVBCkBXyqj0</li>
<li>Silva, G. A. da. (2021). Partnerships between Companies and Research Institutions: Cooperation for innovation [Seminar]. https://youtu.be/8G-E6bWT42k</li>
<li>Silva, N. (2022). Veículos Aéreos Não Tripulados e sua autonomia de operação [Seminar]. https://youtu.be/yVIrjVQvVUo</li>
</ul>
<p><br><sub>Last edited: 2024-12-25</sub></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.tracking", "navigation.instant"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../assets/katex.js"></script>
      
        <script src="../assets/katex/katex.min.js"></script>
      
        <script src="../assets/katex/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>