
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Academic and professional portfolio of Eduardo Furlan, a PhD candidate at INPE specializing in High-Performance Computing (HPC) for scientific and engineering challenges. Showcasing research, education, and industrial experience.">
      
      
        <meta name="author" content="Eduardo Furlan">
      
      
        <link rel="canonical" href="https://efurlanm.github.io/blog/2025/09/01/pinn-debug/">
      
      
        <link rel="prev" href="../pinn-acce/">
      
      
        <link rel="next" href="../../02/pinn-smar-trai/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/account-outline.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Why Is My AI Failing at Physics? A Guide to Debugging Physics-Informed Neural Networks - Furlan</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/katex/katex.min.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-is-my-ai-failing-at-physics-a-guide-to-debugging-physics-informed-neural-networks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Furlan" class="md-header__button md-logo" aria-label="Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m0 7c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Furlan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why Is My AI Failing at Physics? A Guide to Debugging Physics-Informed Neural Networks
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://www.github.com/efurlanm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Furlan" class="md-nav__button md-logo" aria-label="Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m0 7c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1"/></svg>

    </a>
    Furlan
  </label>
  
    <div class="md-nav__source">
      <a href="https://www.github.com/efurlanm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../teaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teaching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ann/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ANN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/classic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/fortran/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fortran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/hpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/inpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/pinn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PINN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/virtualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mkdocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-a-pinn-learns-physics" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a PINN "Learns" Physics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cascade-of-failure-why-good-models-go-bad" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Cascade of Failure: Why Good Models Go Bad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Cascade of Failure: Why Good Models Go Bad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-root-cause-spectral-bias" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Root Cause: Spectral Bias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-consequence-unbalanced-and-pathological-gradients" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Consequence: Unbalanced and Pathological Gradients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-result-overfitting-and-poor-generalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Result: Overfitting and Poor Generalization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-practical-toolkit-for-fixing-a-failing-pinn" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Practical Toolkit for Fixing a Failing PINN
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Practical Toolkit for Fixing a Failing PINN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-use-a-hybrid-optimization-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Use a Hybrid Optimization Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-focus-the-networks-attention-where-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Focus the Network's Attention Where It Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-simplify-the-problem-with-hard-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Simplify the Problem with Hard Constraints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-setup-for-success" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your Setup for Success
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-09-01 00:00:00+00:00" class="md-ellipsis">September 1, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/pinn/">PINN</a></span>
                        </div>
                      </li>
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="why-is-my-ai-failing-at-physics-a-guide-to-debugging-physics-informed-neural-networks">Why Is My AI Failing at Physics? A Guide to Debugging Physics-Informed Neural Networks</h1>
<p>Physics-Informed Neural Networks, or PINNs, represent a fascinating intersection of artificial intelligence and the natural sciences. Imagine you want to model a complex physical system, like the flow of water in a river or the formation of a traffic jam. You might have a few real-world measurements, but not nearly enough to train a traditional AI model. This is where PINNs shine. They are neural networks trained not just on data, but also on the mathematical equations that govern the system (Raissi et al., 2019). By baking the laws of physics directly into the training process, PINNs can often find accurate solutions even with very sparse data.</p>
<!-- more -->

<p>One classic test for these models is the Burgers' equation, a relatively simple formula that describes how waves can steepen and form shocks, much like a wave breaking on a shore (Wight &amp; Zhao, 2020). The challenge gets even harder with the <em>inverse problem</em>: what if we have a few measurements of the wave, but we don't know a key physical property, like the water's viscosity? We want the PINN to not only model the wave but also to <em>discover</em> the missing viscosity parameter for us.</p>
<p>This is where many practitioners hit a wall. The PINN fails to train, the loss stagnates, and the results are physically nonsensical. This isn't just a random bug; it's often a predictable series of failures. This post will walk you through why your PINN might be failing and provide a clear, actionable toolkit to fix it.</p>
<h2 id="how-a-pinn-learns-physics">How a PINN "Learns" Physics</h2>
<p>At its heart, a PINN learns by trying to minimize a multi-part objective, or "loss function." Think of it as a final grade composed of scores from different subjects. The network must do well in all of them to pass.</p>
<ul>
<li>
<p><strong>Data Fidelity (<span class="arithmatex">\(\mathcal{L}_{data}\)</span>):</strong> This part of the score measures how well the network's prediction, <span class="arithmatex">\(u(x, t)\)</span>, matches the actual, sparse measurements we have. This is the traditional "supervised learning" component.</p>
</li>
<li>
<p><strong>Physics Residual (<span class="arithmatex">\(\mathcal{L}_{PDE}\)</span>):</strong> This is the core of a PINN. It checks how well the network's output satisfies the governing physical law—in our case, the Burgers' equation. The network uses a technique called automatic differentiation to calculate the derivatives from the equation within the network itself, effectively "testing" its own solution against the laws of physics at thousands of random points in space and time (Lu et al., 2021). The 1D viscous Burgers' equation is written as:</p>
</li>
</ul>
<div class="arithmatex">\[\frac{\partial u}{\partial t} + u \frac{\partial u}{\partial x} - \nu \frac{\partial^2 u}{\partial x^2} = 0\]</div>
<ul>
<li><strong>Boundary and Initial Conditions (<span class="arithmatex">\(\mathcal{L}_{BC}, \mathcal{L}_{IC}\)</span>):</strong> These terms ensure the solution respects the problem's constraints, such as the state of the system at the beginning ( <span class="arithmatex">\(t=0\)</span>) and at its spatial edges.</li>
</ul>
<p>The total loss is a sum of these components. The optimizer's job is to adjust the network's internal parameters (its weights and biases) and the unknown physical parameter (<span class="arithmatex">\(\nu\)</span>, the viscosity) to find the lowest possible total loss.</p>
<div class="arithmatex">\[\mathcal{L}_{total} = \mathcal{L}_{data} + \mathcal{L}_{PDE} + \mathcal{L}_{IC} + \mathcal{L}_{BC}\]</div>
<h2 id="the-cascade-of-failure-why-good-models-go-bad">The Cascade of Failure: Why Good Models Go Bad</h2>
<p>When a PINN fails on a problem like the Burgers' equation, it's rarely due to a single cause. Instead, it's a chain reaction of interconnected issues.</p>
<h4 id="the-root-cause-spectral-bias">The Root Cause: Spectral Bias</h4>
<p>Neural networks have a well-documented "spectral bias." They are inherently good at learning smooth, low-frequency patterns first and struggle immensely with sharp, high-frequency features (Rahaman et al., 2019). The solution to the Burgers' equation often starts as a smooth wave but quickly develops a very sharp "shock front"—a near-discontinuity. This creates a fundamental conflict: the physics of the problem produces exactly the kind of feature that the neural network is naturally bad at learning.</p>
<h4 id="the-consequence-unbalanced-and-pathological-gradients">The Consequence: Unbalanced and Pathological Gradients</h4>
<p>Because the network cannot easily approximate the sharp shock front, the physics loss (<span class="arithmatex">\(\mathcal{L}_{PDE}\)</span>) in that small region of spacetime becomes enormous. This, in turn, creates a massive, unbalanced gradient—the signal that tells the optimizer how to update the network's parameters. The optimizer becomes fixated on this single, huge source of error, effectively ignoring the boundary conditions, the initial conditions, and the rest of the physical domain. The training process becomes "stiff," where different parts of the loss function are evolving at vastly different rates, leading to instability and stagnation (Wang et al., 2021).</p>
<h4 id="the-result-overfitting-and-poor-generalization">The Result: Overfitting and Poor Generalization</h4>
<p>Faced with this difficult optimization landscape, the network often finds an "escape route." If it can't satisfy the difficult physics of the shock, it might discover that it's easier to reduce the total loss by simply memorizing the few data points it was given. This leads to a classic case of overfitting. The model's output may pass exactly through the data points, but it violates the physical laws everywhere else. The resulting solution is physically meaningless, and the discovered value for the unknown parameter, <span class="arithmatex">\(\nu\)</span>, is completely wrong (Krishnapriyan et al., 2021).</p>
<h2 id="a-practical-toolkit-for-fixing-a-failing-pinn">A Practical Toolkit for Fixing a Failing PINN</h2>
<p>Understanding this failure cascade allows us to intervene strategically. The following techniques are designed to break the chain reaction and guide the network toward a physically correct solution.</p>
<h4 id="1-use-a-hybrid-optimization-strategy">1. Use a Hybrid Optimization Strategy</h4>
<p>This is one of the most impactful changes you can make. Instead of relying on a single optimizer, use a two-phase approach.</p>
<ul>
<li><strong>Phase 1: Adam Optimizer.</strong> Start the training with the Adam optimizer for several thousand iterations. Adam is excellent at navigating the rough, global loss landscape to quickly find a promising region for a good solution.</li>
<li><strong>Phase 2: L-BFGS Optimizer.</strong> After Adam has done the initial exploration, switch to a quasi-Newton optimizer like L-BFGS. L-BFGS is much more precise and can rapidly converge to the bottom of the minimum that Adam identified (Raissi et al., 2019). Many reported PINN failures are simply due to omitting this crucial second step.</li>
</ul>
<h4 id="2-focus-the-networks-attention-where-it-matters">2. Focus the Network's Attention Where It Matters</h4>
<p>A key issue is that the network struggles with specific "stubborn" spots, like the shock front. We can force the network to pay more attention to these difficult areas.</p>
<ul>
<li><strong>Adaptive Resampling (RAR):</strong> Instead of training on a fixed set of random points, periodically pause training, evaluate where the physics loss (<span class="arithmatex">\(\mathcal{L}_{PDE}\)</span>) is highest, and add new training points to those high-error regions. This technique, known as Residual-based Adaptive Refinement (RAR), forces the network to focus its capacity on the parts of the problem it finds most challenging (Lu et al., 2021).</li>
<li><strong>Self-Adaptive Weights:</strong> A more advanced and powerful approach is to let the network learn how to balance the loss function on its own. In Self-Adaptive PINNs (SA-PINNs), each individual training point in the loss function is assigned its own trainable weight. The network learns to automatically increase the weights for points where the error is high, creating a dynamic "attention mechanism" that forces it to focus on difficult regions (McClenny &amp; Braga-Neto, 2020). This directly counteracts the problem of unbalanced gradients.</li>
</ul>
<h4 id="3-simplify-the-problem-with-hard-constraints">3. Simplify the Problem with Hard Constraints</h4>
<p>Often, we ask the network to learn the boundary and initial conditions by penalizing them in the loss function (so-called "soft constraints"). A more effective method is to build these conditions directly into the network's architecture, enforcing them by construction ("hard constraints"). For example, you can use a transformation of the network's output that mathematically guarantees it will satisfy the boundary conditions. This removes the <span class="arithmatex">\(\mathcal{L}_{BC}\)</span> and <span class="arithmatex">\(\mathcal{L}_{IC}\)</span> terms from the loss function, simplifying the optimization problem and reducing the potential for competing gradients (Krishnapriyan et al., 2021).</p>
<h2 id="your-setup-for-success">Your Setup for Success</h2>
<p>To put these ideas into practice, you don't need a supercomputer.</p>
<ul>
<li><strong>Hardware:</strong> A single modern consumer or professional GPU (e.g., an NVIDIA RTX series or Titan X) is typically sufficient for problems like the 1D or 2D Burgers' equation (Raissi et al., 2019).</li>
<li><strong>Software &amp; Libraries:</strong> The standard environment is Python. You can build PINNs using core deep learning libraries like <strong>PyTorch</strong> or <strong>TensorFlow</strong>. For a more streamlined experience, consider specialized libraries like <strong>DeepXDE</strong>, which is built on top of these backends and provides a high-level API that closely resembles the mathematical formulation of the problem (Lu et al., 2021).</li>
<li><strong>Network Architecture:</strong> A good starting point for the Burgers' equation is a standard fully-connected neural network with <strong>4 to 8 hidden layers</strong> and <strong>20 to 50 neurons per layer</strong>. For the activation function, <strong>hyperbolic tangent (tanh)</strong> is often preferred over the more common ReLU, as its smoothness and non-zero derivatives are beneficial for calculating the physics-based loss terms (Wang et al., 2021).</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The failure of a PINN is rarely a mystery. It is often a predictable outcome of the fundamental mismatch between a network's natural tendencies and the complex, sharp features present in many physical systems. But by understanding this cascade of failure—from spectral bias to gradient pathologies to overfitting—we can employ a targeted set of powerful techniques to fix it. By using hybrid optimizers, focusing the network's attention on difficult regions, and simplifying the problem with hard constraints, you can transform a failing model into one that successfully solves the underlying physics and discovers the hidden parameters you seek.</p>
<h2 id="references">References</h2>
<p>Krishnapriyan, A. S., Gholami, A., Zhe, S., Kirby, R. M., &amp; Mahoney, M. W. (2021). <em>Characterizing possible failure modes in physics-informed neural networks</em>. arXiv. <a href="https://arxiv.org/abs/2109.01050">https://arxiv.org/abs/2109.01050</a></p>
<p>Lu, L., Meng, X., Mao, Z., &amp; Karniadakis, G. E. (2021). DeepXDE: A deep learning library for solving differential equations. <em>SIAM Review</em>, <em>63</em>(1), 208–228.</p>
<p>McClenny, L., &amp; Braga-Neto, U. (2020). <em>Self-adaptive physics-informed neural networks using a soft attention mechanism</em>. arXiv. <a href="https://arxiv.org/abs/2009.04544">https://arxiv.org/abs/2009.04544</a></p>
<p>Rahaman, N., Baratin, A., Arpit, D., Draxler, F., Lin, M., Hampacher, F., Courville, A., &amp; Bengio, Y. (2019, May). On the spectral bias of neural networks. In <em>International Conference on Machine Learning</em> (pp. 5301–5310). PMLR.</p>
<p>Raissi, M., Perdikaris, P., &amp; Karniadakis, G. E. (2019). Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations. <em>Journal of Computational Physics</em>, <em>378</em>, 686–707.</p>
<p>Wang, S., Teng, Y., &amp; Perdikaris, P. (2021). Understanding and mitigating gradient flow pathologies in physics-informed neural networks. <em>SIAM Journal on Scientific Computing</em>, <em>43</em>(5), A3055–A3081.</p>
<p>Wight, C., &amp; Zhao, J. (2020). <em>Solving the Burgers' equation with physics-informed neural networks</em>. arXiv. <a href="https://arxiv.org/abs/2007.08914">https://arxiv.org/abs/2007.08914</a></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["header.autohide"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/katex.js"></script>
      
        <script src="../../../../../assets/katex/katex.min.js"></script>
      
        <script src="../../../../../assets/katex/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>