
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Eduardo Furlan">
      
      
      
      
        <link rel="next" href="publications.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Research - Eduardo Furlan</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Eduardo Furlan" class="md-header__button md-logo" aria-label="Eduardo Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eduardo Furlan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Research
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="http://github.com/efurlanm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Eduardo Furlan" class="md-nav__button md-logo" aria-label="Eduardo Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Eduardo Furlan
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/efurlanm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Research
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="research.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Research
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1d-burgers-pinn-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      1D Burgers PINN Discovery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1d-burgers-pinn-gqm" class="md-nav__link">
    <span class="md-ellipsis">
      1D Burgers PINN GQM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-msc-work" class="md-nav__link">
    <span class="md-ellipsis">
      My MSc work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      My repositories
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="publications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="teaching.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Teaching
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="links.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Personal Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/archive/2024.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/archive/2023.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/ann.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ANN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/hpc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/inpe.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    INPE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/pinn.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PINN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/publication.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/virtualization.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About me
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1d-burgers-pinn-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      1D Burgers PINN Discovery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1d-burgers-pinn-gqm" class="md-nav__link">
    <span class="md-ellipsis">
      1D Burgers PINN GQM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-msc-work" class="md-nav__link">
    <span class="md-ellipsis">
      My MSc work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      My repositories
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="research">Research</h1>
<p>My current postgraduate research project is related to Machine Learning (ML) and High Performance Computing (HPC), more specifically it is related to the use of HPC and artificial neural networks to solve differential equations that model and simulate physical phenomena.</p>
<p>The researches use the <a href="https://sdumont.lncc.br/">Santos Dumont supercomputer at LNCC</a>, as part of the project <a href="https://sdumont.lncc.br/projects_view.php?pg=projects&amp;status=ongoing">AMPEMI</a>.</p>
<p>Below are some links of interest to related works, mine and other authors.</p>
<h2 id="1d-burgers-pinn-discovery">1D Burgers PINN Discovery</h2>
<p>Data-Driven Parameter Discovery of a One-Dimensional Burgers’ Equation Using a Physics-Informed Neural Network. This work evaluates the discovery of parameters of the Burgers’ equation through the use of PINN, for different hyperparameters and dataset sizes, seeking the best adjustment. The relative errors and processing times obtained are presented, running on the LNCC’s Santos Dumont supercomputer.</p>
<ul>
<li>Manuscript LaTeX sources: <a href="https://github.com/efurlanm/425/tree/main/manuscript">https://github.com/efurlanm/425/tree/main/manuscript</a></li>
<li>Online version of the manuscript: <a href="https://efurlanm.github.io/425/">https://efurlanm.github.io/425/</a></li>
<li>Code repository: <a href="https://github.com/efurlanm/425/tree/main/project/">https://github.com/efurlanm/425/tree/main/project/</a></li>
<li>DOI: <a href="https://zenodo.org/doi/10.5281/zenodo.10676770">10.5281/zenodo.10676770</a></li>
</ul>
<h2 id="1d-burgers-pinn-gqm">1D Burgers PINN GQM</h2>
<p>Solution of a One-Dimensional Viscous Burgers' Equation Using a Physics-Informed Neural Network and a Gaussian Quadrature Method. This work compares the solutions of a one-dimensional viscous Burgers’ equation of a test problem using a Physics Informed Neural Network (PINN) and a numerical Gaussian Quadrature Method (GQM) method.</p>
<ul>
<li>Manuscript LaTeX sources: <a href="https://github.com/efurlanm/421/tree/main/manuscript">https://github.com/efurlanm/421/tree/main/manuscript</a></li>
<li>Online version of the manuscript: <a href="https://efurlanm.github.io/421/">https://efurlanm.github.io/421/</a></li>
<li>Code repository: <a href="https://github.com/efurlanm/421/tree/main/project">https://github.com/efurlanm/421/tree/main/project</a></li>
<li>DOI: <a href="https://doi.org/10.5281/zenodo.10676900">10.5281/zenodo.10676900</a></li>
</ul>
<h2 id="my-msc-work">My MSc work</h2>
<p>This research project ran from 2019 to 2022 and resulted in three publications and a conference presentation. The theme of the work consists of implementing toy problems applying Python and Fortran resources in a High Performance Computing (HPC) environment, and evaluating the performance results. The material generated can be found at:</p>
<ul>
<li>
<p>Miranda, E. F. (2022). Common MPI-based HPC Approaches in Python Evaluated for Selected Test Cases. Master’s Thesis, National Institute for Space Research (INPE). <a href="http://urlib.net/ibi/QABCDSTQQW/46C4U9H">http://urlib.net/ibi/QABCDSTQQW/46C4U9H</a></p>
<ul>
<li>Thesis presentation: <a href="https://youtu.be/B_xOG9C04xs">https://youtu.be/B_xOG9C04xs</a> (in Portuguese)</li>
<li>Repository: <a href="https://github.com/efurlanm/msc22/">https://github.com/efurlanm/msc22/</a></li>
<li>More information: <a href="https://efurlanm.github.io/msc22/">https://efurlanm.github.io/msc22/</a></li>
</ul>
</li>
<li>
<p>Miranda, E. F., &amp; Stephany, S. (2021). Comparison of High-performance Computing Approaches in the Python Environment for a Five-point Stencil Test Problem. XV Brazilian E-Science Workshop, at XLI Congress of the Brazilian Computer Society (CSBC-2021), 33–40. DOI: <a href="https://doi.org/10.5753/bresci.2021.15786">10.5753/bresci.2021.15786</a></p>
<ul>
<li>Source codes: <a href="https://github.com/efurlanm/bs21">https://github.com/efurlanm/bs21</a></li>
<li>Presentation DOI: <a href="https://zenodo.org/doi/10.5281/zenodo.10672455">10.5281/zenodo.10672455</a> (in Portuguese)</li>
<li>Online version of the article: <a href="https://efurlanm.github.io/bs21">https://efurlanm.github.io/bs21</a></li>
</ul>
</li>
<li>
<p>Miranda, E. F., &amp; Stephany, S. (2021a). Common HPC Approaches in Python Evaluated for a Scientific Computing Test Case. Revista Cereus, 13(2), 84–98. DOI: <a href="https://doi.org/10.18605/2175-7275/cereus.v13n2p84-98">10.18605/2175-7275/cereus.v13n2p84-98</a></p>
</li>
</ul>
<h2 id="my-repositories">My repositories</h2>
<p>I maintain repositories at <a href="https://github.com/efurlanm">https://github.com/efurlanm</a> with different subjects, such as:</p>
<ul>
<li>ml: repo dedicated to machine learning and also other random topics.</li>
<li>239, 351, etc. : repos containing several different activities from disciplines I took at INPE</li>
<li>msc22, bs21, tama21: repos related to my publications during the course at INPE</li>
<li>hpc: repo with subjects related to High Performance Computing (HPC)</li>
<li>f90, ldi: repos targeted at computer programming languages</li>
<li>teaching: repo dedicated to the materials of the disciplines I teach</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="javascripts/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>