
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Eduardo Furlan's Page">
      
      
        <meta name="author" content="Eduardo Furlan">
      
      
        <link rel="canonical" href="https://efurlanm.github.io/teach-project.html">
      
      
      
      
      <link rel="icon" href="img/account-outline.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Projeto: Competição de Robô Seguidor de Linha e Publicação Acadêmica - Eduardo Furlan</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/extra.css">
    
      <link rel="stylesheet" href="assets/katex/katex.min.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projeto-competicao-de-robo-seguidor-de-linha-e-publicacao-academica" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Eduardo Furlan" class="md-header__button md-logo" aria-label="Eduardo Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m0 7c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eduardo Furlan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projeto: Competição de Robô Seguidor de Linha e Publicação Acadêmica
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Eduardo Furlan" class="md-nav__button md-logo" aria-label="Eduardo Furlan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m0 7c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1"/></svg>

    </a>
    Eduardo Furlan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Research
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="teaching.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teaching
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engineering
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/archive/2023.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/ann.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ANN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/classic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/hpc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/inpe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INPE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/internals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/pinn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PINN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/publication.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/virtualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Virtualization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entregas" class="md-nav__link">
    <span class="md-ellipsis">
      Entregas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competicao" class="md-nav__link">
    <span class="md-ellipsis">
      Competição
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Competição">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infraestrutura-do-evento" class="md-nav__link">
    <span class="md-ellipsis">
      Infraestrutura do Evento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestao-do-evento" class="md-nav__link">
    <span class="md-ellipsis">
      Gestão do Evento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comunicacao-e-suporte-durante-o-evento" class="md-nav__link">
    <span class="md-ellipsis">
      Comunicação e Suporte Durante o Evento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguranca-do-evento" class="md-nav__link">
    <span class="md-ellipsis">
      Segurança do Evento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentacao-do-evento" class="md-nav__link">
    <span class="md-ellipsis">
      Documentação do Evento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plano-de-contingencia-do-evento" class="md-nav__link">
    <span class="md-ellipsis">
      Plano de Contingência do Evento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-e-software-livres" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware e Software Livres
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia-de-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia de Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registro-da-evolucao-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Registro da Evolução do Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicacao-academica-artigo" class="md-nav__link">
    <span class="md-ellipsis">
      Publicação Acadêmica ("Artigo")
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-de-ferramentas-de-inteligencia-artificial-ia-no-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Uso de Ferramentas de Inteligência Artificial (IA) no Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-online-e-referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos Online e Referências
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recursos Online e Referências">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos-de-projetos-de-robos-e-trabalhos-academicos" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplos de Projetos de Robôs e Trabalhos Acadêmicos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guias-modelos-e-ferramentas-para-projeto-documentacao-e-publicacao" class="md-nav__link">
    <span class="md-ellipsis">
      Guias, Modelos e Ferramentas para Projeto, Documentação e Publicação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos-tecnicos-especificos-robo-seguidor-de-linha" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos Técnicos Específicos (Robô Seguidor de Linha)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outras-fontes-de-informacao" class="md-nav__link">
    <span class="md-ellipsis">
      Outras fontes de informação
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="projeto-competicao-de-robo-seguidor-de-linha-e-publicacao-academica">Projeto: Competição de Robô Seguidor de Linha e Publicação Acadêmica</h1>
<p>Este documento descreve os objetivos, entregas, metodologia e recursos essenciais para o projeto de desenvolvimento e competição de um robô seguidor de linha, culminando na documentação e publicação do trabalho.</p>
<h2 id="objetivos">Objetivos</h2>
<ul>
<li>Desenvolver e executar uma competição de robô seguidor de linha.</li>
<li>Projetar, construir, documentar e publicar o trabalho desenvolvido no robô.</li>
<li>Aplicar e integrar conhecimentos práticos e teóricos de diversas disciplinas.</li>
<li>Refletir sobre a vivência prática da profissão.</li>
<li>Articular o desempenho profissional e acadêmico.</li>
<li>Estimular o raciocínio crítico, com base em literatura atualizada.</li>
<li>Incentivar a produção de conhecimento.</li>
</ul>
<h2 id="entregas">Entregas</h2>
<ul>
<li>Realização da Competição de Robô Seguidor de Linha.</li>
<li>Documentação completa do projeto, incluindo:<ul>
<li>Código-fonte</li>
<li>Projeto de hardware (esquemáticos, layouts, modelos 3D)</li>
<li>Registro visual (fotos e vídeos da evolução e resultados)</li>
</ul>
</li>
<li>Publicação de Artigo Científico:<ul>
<li>1º semestre: <a href="https://zenodo.org/">Zenodo</a>.</li>
<li>2º semestre: <a href="https://eac.pgsscogna.com.br/">Encontro de Atividades Científicas (EAC)</a>.</li>
</ul>
</li>
<li>Publicação online do código e da documentação completa (incluindo detalhes de hardware) no <a href="https://github.com/">GitHub</a>.</li>
<li>Apresentação do trabalho em seminários internos ou eventos acadêmicos.</li>
<li>Portfólio individual (utilizando <a href="https://sites.google.com/">Google Sites</a>).</li>
<li>O trabalho final deve ser bem documentado e reproduzível por terceiros.</li>
</ul>
<h2 id="competicao">Competição</h2>
<p>Para que a competição de robô seguidor de linha funcione adequadamente, os alunos organizadores devem providenciar a infraestrutura e gestão do evento, além de definir as regras:</p>
<h3 id="infraestrutura-do-evento">Infraestrutura do Evento</h3>
<ul>
<li>Montagem e manutenção da pista oficial da competição.</li>
<li>Espaço adequado (pista, boxes, público).</li>
<li>Pontos de energia (se necessário).</li>
</ul>
<h3 id="gestao-do-evento">Gestão do Evento</h3>
<ul>
<li>Inscrição e check-in das equipes.</li>
<li>Inspeção técnica dos robôs.</li>
<li>Cronometragem e apuração de resultados.</li>
<li>Organização das rodadas/provas.</li>
<li>Definição de juízes/fiscais.</li>
</ul>
<h3 id="comunicacao-e-suporte-durante-o-evento">Comunicação e Suporte Durante o Evento</h3>
<ul>
<li>Chamada das equipes.</li>
<li>Suporte e esclarecimento de dúvidas.</li>
<li>Comunicação de resultados e avisos.</li>
</ul>
<h3 id="seguranca-do-evento">Segurança do Evento</h3>
<ul>
<li>Segurança da área da competição.</li>
<li>Plano básico de primeiros socorros.</li>
</ul>
<h3 id="documentacao-do-evento">Documentação do Evento</h3>
<ul>
<li>Registro fotográfico/vídeo da competição.</li>
</ul>
<h3 id="plano-de-contingencia-do-evento">Plano de Contingência do Evento</h3>
<ul>
<li>Identificação de possíveis problemas e definição de procedimentos.</li>
</ul>
<h2 id="hardware-e-software-livres">Hardware e Software Livres</h2>
<ul>
<li>Todo o hardware, software e documentação devem ser baseados em princípios <strong>livres, abertos, públicos, didáticos, reproduzíveis e de fácil acesso</strong>.</li>
<li>Utilizar licença <strong>LGPL</strong> para software.</li>
<li>Utilizar licença <strong>CC-BY-SA 4.0</strong> para documentação e hardware.</li>
</ul>
<h2 id="metodologia-de-projeto">Metodologia de Projeto</h2>
<p>O trabalho deve utilizar uma metodologia formal de gestão de projetos (ex: baseada em <a href="https://cm-kls-content.s3.amazonaws.com/201602/INTERATIVAS_2_0/GESTAO_DE_PROJETOS/U1/LIVRO_UNICO.pdf">Gestão de Projetos - Livro Online</a>).</p>
<p>Os principais pontos metodológicos a serem elaborados e apresentados incluem:</p>
<ul>
<li><strong>Escopo do Projeto:</strong><ul>
<li>Definição clara das Funcionalidades do Robô (mínimas e bônus).</li>
<li><strong>Definição das Especificações Técnicas do Robô:</strong> pesquisa e definição de componentes (sensores, microcontrolador, motores, drivers, energia) e abordagem do algoritmo de controle, justificando escolhas (baseado em projetos existentes e competições online).</li>
<li><strong>Definição das Regras da Competição:</strong> pesquisa e definição do regulamento detalhado (dimensões/peso robô, pista, cronometragem, penalidades - baseado em regulamentos existentes).</li>
<li>Definição do Artigo (objetivo, estrutura, público alvo).</li>
<li>Estrutura Analítica do Projeto (EAP) / Work Breakdown Structure (WBS): detalhamento das tarefas do projeto (robô + artigo).</li>
</ul>
</li>
<li><strong>Gerenciamento de Tempo:</strong> cronograma com tarefas e marcos.</li>
<li><strong>Gerenciamento de Recursos:</strong> equipe, responsabilidades, lista básica de materiais/equipamentos e aquisição.</li>
<li><strong>Gerenciamento da Qualidade:</strong> critérios de Sucesso (robô e artigo) e Procedimentos de Teste.</li>
<li><strong>Gerenciamento da Comunicação:</strong> plano básico de comunicação na equipe.</li>
<li><strong>Gerenciamento de Riscos:</strong> identificação básica de riscos e Plano de Contingência.</li>
<li><strong>Gerenciamento das Aquisições (básico):</strong> planejamento para obtenção de materiais.</li>
</ul>
<h2 id="registro-da-evolucao-do-projeto">Registro da Evolução do Projeto</h2>
<p>É fundamental registrar a evolução do projeto de forma contínua para documentação final. Designar uma <strong>pessoa responsável</strong> pela consistência do registro.</p>
<ul>
<li><strong>Métodos de Registro:</strong> escrita (anotações diárias), fotos (progresso, testes), vídeos (funcionamento, demonstrações).</li>
<li>O registro detalhado fornece material para o relatório final e seminários.</li>
<li>A evolução deverá ser publicada online (usar os modelos: <a href="https://fabacademy.org/2024/people.html">Fab Academy 2024</a>, <a href="https://fabacademy.org/2023/people.html">Fab Academy 2023</a>).</li>
</ul>
<h2 id="publicacao-academica-artigo">Publicação Acadêmica ("Artigo")</h2>
<p>A publicação do trabalho é crucial. Qualidade da documentação e referências são muito importantes.</p>
<ul>
<li>Formato de publicação deve seguir o modelo do <a href="https://eac.pgsscogna.com.br/">Encontro de Atividades Científicas (EAC)</a>.</li>
<li>Todas as fontes consultadas devem ser devidamente referenciadas (<a href="https://www.furb.br/web/upl/arquivos/201210081830180.Fontes_2010.pdf?20230627183338">Guia FURB</a>).</li>
<li>Todas as figuras, tabelas e imagens devem possuir indicação da fonte (<a href="https://normas-abnt.espm.br/index.php?title=Figuras">Guia ESPM</a>).</li>
<li><strong>Aspectos Éticos:</strong> extremo cuidado com direitos autorais e <strong>plágio</strong>. Citar fontes corretamente. Considerar coautoria com professores que acompanharam o projeto, se apropriado.</li>
</ul>
<h2 id="uso-de-ferramentas-de-inteligencia-artificial-ia-no-projeto">Uso de Ferramentas de Inteligência Artificial (IA) no Projeto</h2>
<p>Ferramentas de IA Generativa (ChatGPT, Copilot, etc.) podem auxiliar, mas o uso deve ser <strong>ético, responsável e transparente</strong>.</p>
<ul>
<li><strong>IA como Apoio, Não Substituição:</strong> útil para brainstorming, sugestões de código/texto, revisão gramatical, resumos (sempre conferindo!). Não substitui seu pensamento crítico e análise.</li>
<li><strong>Verificação Crítica é Fundamental:</strong> <strong>nunca confie cegamente</strong>. IA pode gerar informações incorretas ("alucinações"). Verifique tudo com fontes confiáveis e seu conhecimento.</li>
<li><strong>Plágio e Originalidade:</strong> conteúdo da IA não é seu. Copiar é <strong>plágio</strong>. Use para ideias, mas a criação e redação finais são suas.</li>
<li><strong>Transparência e Citação:</strong> declare explicitamente o uso de IA (quais ferramentas, para quê). Referencie a IA utilizada (você pode pedir para ela mesma fazer isso).</li>
<li><strong>Uso Ético:</strong> use para auxiliar aprendizado, com transparência e respeito a direitos autorais.</li>
<li><strong>Ferramentas de Detecção:</strong> instituições utilizam ferramentas contra conteúdo de IA e plágio.</li>
</ul>
<h2 id="recursos-online-e-referencias">Recursos Online e Referências</h2>
<p>Esta seção consolida links e referências úteis, organizados por categoria:</p>
<h3 id="exemplos-de-projetos-de-robos-e-trabalhos-academicos">Exemplos de Projetos de Robôs e Trabalhos Acadêmicos</h3>
<ul>
<li><strong>Referências de Equipes de Robótica:</strong><ul>
<li>Ironcup 2018 - Seguidor de linha: <a href="https://youtu.be/ET_KOCVGc98">Vídeo</a></li>
<li>Robô Sloth, Project Neon (UFABC): <a href="https://projectneon.dev/">Página</a>, <a href="https://github.com/project-neon">Github</a>, <a href="https://www.youtube.com/@ProjectNeon">Youtube</a>, <a href="https://www.instagram.com/projectneon/">Instagram</a>, <a href="https://www.facebook.com/ufabc.neon">Facebook</a></li>
<li>Equipe Robocap (UFSJ): <a href="https://www.ufsj.edu.br/noticias_ler.php?codigo_noticia=6843">notícia</a>, <a href="https://www.facebook.com/equiperobocapufsj/">Facebook</a>, <a href="https://equiperobocap.wixsite.com/equiperobocap">Web</a>, <a href="https://pt.wikipedia.org/wiki/ThundeRatz">Wikipedia (relacionada ThundeRatz)</a></li>
<li>ThundeRatz (Poli/USP): <a href="https://thunderatz.org/">página</a>, <a href="https://github.com/ThundeRatz/">Github</a>, <a href="https://thunderatz.org/projects/robots/tracer">Robô Tracer</a>, <a href="https://thunderatz.org/projects/robots/redondinho">Robô Redondinho</a>, <a href="https://youtu.be/w3KJgNGFeb8">Vídeo Iron Cup 2020</a>, <a href="https://youtu.be/p9-iju_-pMw">Vídeo Summer Challenge 2012</a>, <a href="https://docplayer.com.br/63261771-Memorial-da-participacao-da-thunderatz-no-winter-challenge-10a-edicao.html">Memorial Winter Challenge</a>, <a href="https://nataliakreuser.wordpress.com/2015/02/13/urc-conheca-a-equipe-thunderatz/">Blog Natalia Kreuser</a></li>
<li>Trincabotz (CEFET-MG): <a href="https://trincabotz.com.br/">site</a>, <a href="https://twitter.com/trincabotz">Twitter</a>, <a href="https://www.instagram.com/trincabotz/">Instagram</a>, <a href="https://youtu.be/Ad8XyKWhwE0">Vídeo IronCup 2020 Artemis</a>, <a href="https://youtu.be/z0spzWxJKxU">Vídeo WCXII Ártemis</a>, <a href="https://youtu.be/Io-2ewbmxWI">Vídeo SRC 2018</a>, <a href="https://youtu.be/7ALRWt8QVME">Vídeo Iron cup 2019 Nêmesis e Ártemis</a>, <a href="https://www.youtube.com/watch?v=_TBno_ChXeY">Vídeo Iron Cup 2023 Perseguidor</a></li>
<li>Robotic4All (IFPR): <a href="https://github.com/Robotic4All">Github</a>, <a href="https://www.facebook.com/Robotic4All">Facebook</a>, <a href="https://youtu.be/iDTZZb-7LKk">Vídeo Salão Robótica 2019</a>, <a href="https://youtu.be/epmw1bu26Po">Vídeo Clóvis Robô</a></li>
<li>ERUS (UFES): <a href="https://github.com/erufes">Github</a></li>
</ul>
</li>
<li><strong>Exemplos de Trabalhos Acadêmicos (Artigos, TCCs, Anais EAC 2023):</strong><ul>
<li>BARONE, H. M. et al. <strong>Programação e Desenvolvimento de Banco de Dados</strong>. <a href="https://repositorio.pgsscogna.com.br//handle/123456789/72992">Artigo EAC 2023</a>.</li>
<li>FILENO, J. D. S. et al. <strong>Passo a Passo da Criação de um Robô com Placa de Arduino</strong>. <a href="https://repositorio.pgsscogna.com.br/handle/123456789/73782">Artigo EAC 2023</a>.</li>
<li>MORAES JUNIOR, M. R. D. et al. <strong>Trabalho de Linguagem de Programação</strong>. <a href="https://repositorio.pgsscogna.com.br/handle/123456789/73471">Artigo EAC 2023</a>.</li>
<li>LIMA, M. A. O. et al. <strong>Dando Asas à Criatividade com a Plataforma Arduino</strong>. <a href="https://repositorio.pgsscogna.com.br/handle/123456789/71957">Artigo EAC 2023</a>.</li>
<li>PEREIRA, M. E. et al. <strong>Robô Seguidor de Linha</strong>. <a href="https://repositorio.pgsscogna.com.br/handle/123456789/71813">Artigo EAC 2023</a>.</li>
<li>NERO, J. C. C. D., &amp; Miranda, E. F. <strong>Gerenciamento de Banco de Dados</strong>. <a href="https://repositorio.pgsscogna.com.br/handle/123456789/73614">Artigo EAC 2023</a>.</li>
<li>SILVA, J. V. B. D., &amp; Miranda, E. F. <strong>Carrinho Educativo Controlado por Bluetooth</strong>. <a href="https://repositorio.pgsscogna.com.br/handle/123456789/73423">Artigo EAC 2023</a>.</li>
<li>SOUZA, L. D. A. et al. <strong>Fases da Compilação na Utilização do Arduino Uno</strong>. <a href="https://repositorio.pgsscogna.com.br/handle/123456789/72000">Artigo EAC 2023</a>.</li>
<li>SOUZA, L. D. A. et al. <strong>Utilização do Microcontrolador Arduino para a Construção de um Robô Seguidor de Linha</strong>. <a href="https://repositorio.pgsscogna.com.br/handle/123456789/73747">Artigo EAC 2023</a>.</li>
<li>BANDEIRA, M. S.; CARNEIRO, R. S. (UFRJ, 2021). <strong>Projeto Básico de Robô Seguidor de Linha Controlado por Arduino</strong> (Exemplo de TCC). <a href="https://app.uff.br/riuff/bitstream/handle/1/22265/TCC%20Matheus%20Bandeira%20e%20Rog%E9rio%20Carneiro_vSemAssinatura%20(1).pdf;jsessionid=C9A837B0A3C48D58A13FE0A8CA14BA4A?sequence=1">PDF</a>.</li>
</ul>
</li>
</ul>
<h3 id="guias-modelos-e-ferramentas-para-projeto-documentacao-e-publicacao">Guias, Modelos e Ferramentas para Projeto, Documentação e Publicação</h3>
<ul>
<li><strong>Metodologia de Projeto:</strong> <a href="https://cm-kls-content.s3.amazonaws.com/201602/INTERATIVAS_2_0/GESTAO_DE_PROJETOS/U1/LIVRO_UNICO.pdf">Gestão de Projetos - Livro Online</a>.</li>
<li><strong>Registro da Evolução (Modelos Fab Academy):</strong> <a href="https://fabacademy.org/2024/people.html">2024</a>, <a href="https://fabacademy.org/2023/people.html">2023</a>.</li>
<li><strong>Plataformas de Publicação Online:</strong> <a href="https://eac.pgsscogna.com.br/">EAC</a>, <a href="https://zenodo.org/">Zenodo</a>.</li>
<li><strong>Guias de Normatização (Referências, Figuras - ABNT):</strong> <a href="https://www.furb.br/web/upl/arquivos/201210081830180.Fontes_2010.pdf?20230627183338">Fontes (FURB)</a>, <a href="https://normas-abnt.espm.br/index.php?title=Figuras">Figuras (ESPM)</a>.</li>
<li><strong>Modelos de Artigo:</strong> <a href="http://paginapessoal.utfpr.edu.br/tiagolacerda/modelo-artigo-cientifico/MODELO%20PARA%20ELABORAR%20ARTIGO%20CIENTIFICO.doc/view">Modelo (UTFPR)</a>, <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/pamm.201900373">Exemplo Curto (Wiley)</a>.</li>
<li><strong>Revistas Científicas (Sugestões):</strong> RSC (<a href="https://revistas.unifacs.br/index.php/rsc/index">UNIFACS</a>), Computação Brasil (<a href="https://www.sbc.org.br/home/publicacoes-mainmenu/computacao-brasil">SBC</a>), e-Locução (<a href="https://periodicos.faex.edu.br/index.php/e-Locucao">FAEX</a>), <a href="https://www.scielo.br/">SciELO</a>.</li>
<li><strong>Ferramentas de Controle de Versão e Hospedagem:</strong> <a href="https://github.com/">GitHub</a>.</li>
<li><strong>Ferramentas de Portfólio:</strong> <a href="https://sites.google.com/">Google Sites</a>.</li>
<li><strong>Recursos sobre Git e Github:</strong> <a href="https://youtu.be/DqTITcMq68k">Vídeos (R. Ballerini)</a>, <a href="https://youtu.be/P9xXbEhqhqA">Vídeos (ATTEKITA DEV)</a>, <a href="https://youtu.be/IfrMAmav9dQ">Vídeos (JOHN)</a>, <a href="https://youtu.be/UbJLOn1PAKw">Vídeos (F. Fontoura)</a>, <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA">Curso @Curso em Vídeo</a>, <a href="https://youtu.be/1QTi8nIlK1o">Conta Github @Curso em Vídeo</a>, <a href="https://youtu.be/Prixgo_pXUI">Conta Github (MINHASTACK)</a>.</li>
<li><strong>Recursos sobre Documentação e Publicação com GitHub Pages:</strong> <a href="https://youtu.be/EuTM48lxtsE">Vídeos (DOTCODE)</a>, <a href="https://youtu.be/5B4bHSiOOO8">Vídeos (P. Dinâmica)</a>, <a href="https://youtu.be/k7rkjVfuB2M">Vídeos (R. Galleani)</a>, <a href="https://youtu.be/fu6mHp4ud4s">Vídeos (F. Barbosa - Portfólio)</a>, <a href="https://youtu.be/EJGMZfeTX-4">Vídeos (F. Barbosa - Portfólio HTML/CSS/JS)</a>, <a href="https://www.youtube.com/live/GW6nAJ1NHUQ">Vídeos (E. Mendes - MkDocs)</a>.</li>
<li><strong>Recursos sobre Portfólio Digital com Google Sites:</strong> <a href="teach-perfil.html">Modelo Exemplo</a>, <a href="https://youtu.be/gZmSJfgNmw0">Vídeos</a>, <a href="https://youtu.be/3yq8k3uZOBw">Vídeos</a>, <a href="https://youtu.be/hq05xIDpaYw">Vídeos</a>, <a href="https://www.youtube.com/live/_fjuGzLZyRc">Vídeos</a>, <a href="https://youtu.be/GIRhSGCgbrY">Vídeos</a>.</li>
<li><strong>Recursos Gerais (Seminário, Relatório, Projeto):</strong> <a href="https://sites.google.com/site/luizok/semestres-anteriores/semestre-20221/sistemas-digitais-e-microprocessadores">Página Prof. Luiz Mesquita</a>, <a href="https://brasilescola.uol.com.br/redacao/o-seminarioque-e-como-realizalo.htm">Artigo Seminário Brasil Escola</a>, <a href="https://youtu.be/3l6D0rgEdAI">Vídeo Seminário (F. Rocha)</a>, <a href="https://youtu.be/Xokn9aWLD08">Vídeo Dicas Apresentação (F. May)</a>, <a href="https://brasilescola.uol.com.br/redacao/o-relatorioque-e-como-faze-lo.htm">Artigo Relatório Brasil Escola</a>, <a href="https://youtu.be/S-4tSLwc_yU">Vídeo Elaboração Projeto (A. D. dos Reis)</a>, <a href="https://www.youtube.com/@xxultz/search?query=ganttproject">Vídeo GanttProject (C. Schultz)</a>.</li>
</ul>
<h3 id="recursos-tecnicos-especificos-robo-seguidor-de-linha">Recursos Técnicos Específicos (Robô Seguidor de Linha)</h3>
<p>Tutoriais e referências técnicas focadas no robô:</p>
<ul>
<li><a href="https://portal.vidadesilicio.com.br/robo-seguidor-de-linha">Artigo Robô seguidor de linha (G. Candido)</a>.</li>
<li><a href="https://www.youtube.com/shorts/Mmm2BA8QPvg">Vídeo Robô Seguidor de Linha ANDANDO SOZINHO!</a>.</li>
<li><a href="https://www.youtube.com/watch?v=OjdDcRlEti4">Vídeo Criando Robô Seguidor de Linha com Arduino</a>.</li>
<li><a href="https://www.youtube.com/watch?v=HjjLJPkaGhc">Vídeo Carrinho com Módulo Seguidor de Linha</a>.</li>
<li><a href="https://www.youtube.com/watch?v=GjL_Zg6N19Q">Vídeo Obstacle sensor and line sensor arduino (En)</a>.</li>
<li><a href="https://www.youtube.com/watch?v=eAYiwWx17gk">Vídeo Como Montar seu Primeiro Robô</a>.</li>
<li><a href="https://www.robocore.net/tutoriais/robo-seguidor-de-linha">Tutorial Robô Seguidor de Linha (Robocore)</a>.</li>
<li><a href="https://circuitbest.com/line-follower-robot-car-with-arduino-uno-l298n-driver-ir-sensor/">Artigo Line Follower Robot Car Arduino (En)</a>.</li>
<li><a href="https://youtu.be/vxSI6JNT5t0">Vídeo DIY Mini Sumo Robot (En)</a>.</li>
<li><a href="https://www.hackster.io/drakerdg/speed-line-follower-robot-v4-9f6df1">Projeto Speed Line Follower Robot V4 (En)</a>.</li>
<li><a href="https://www.hackster.io/mindhe_aniket/line-follower-robot-1db5ae">Projeto Line Follower Robot (1) (En)</a>.</li>
<li><a href="https://www.hackster.io/shubhamsuresh/line-follower-robot-ebf129">Projeto Line Follower Robot (2) (En)</a>.</li>
<li><a href="https://events.robocore.net/">Eventos de Robótica (Robocore)</a>.</li>
<li><a href="https://www.slideshare.net/marcosantonio5811/seguidor-de-linha">Slide Robô Autônomo Explorador de Labirinto (UFAC)</a>.</li>
<li><a href="https://youtu.be/KY-BdZ-YDMI">Vídeo Robô Seguidor de Linha Completo (RoboCore)</a>.</li>
<li><a href="https://youtu.be/C59--0zq_y8">Vídeo Monte um robô seguidor de linha (WR Kits)</a>.</li>
<li><a href="https://br-arduino.org/">Site Tudo sobre Arduino (br-arduino.org)</a>.</li>
</ul>
<h2 id="outras-fontes-de-informacao">Outras fontes de informação</h2>
<p>Coletânea de slides apresentados durante o semestre. Alguns estão com assuntos repetidos e também podem não estar organizados em uma sequência lógica.</p>
<ul>
<li><a href="pdf/projeto-coletanea_2025-04-26.pdf">projeto-coletanea</a></li>
</ul>
<p><br><sub>Last edited: 2025-04-26 20:59:18</sub></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide", "navigation.tracking"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="assets/katex.js"></script>
      
        <script src="assets/katex/katex.min.js"></script>
      
        <script src="assets/katex/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>